<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Aug 15 2025 09:12:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67d86bdee8bc48500c005d55" data-wf-site="67d86bdee8bc48500c005c82" lang="en">
<head>
  <meta charset="utf-8">
  <title>Protected page</title>
  <meta content="Protected page" property="og:title">
  <meta content="Protected page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/webzign-a1826f.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="brand-simple">
    <a href="home-sales.html" class="link-brand-checkout w-inline-block"><img sizes="(max-width: 2814px) 100vw, 2814px" srcset="images/Screenshot_20250119_120821_Chrome-p-500.jpg 500w, images/Screenshot_20250119_120821_Chrome-p-800.jpg 800w, images/Screenshot_20250119_120821_Chrome-p-1080.jpg 1080w, images/Screenshot_20250119_120821_Chrome-p-1600.jpg 1600w, images/Screenshot_20250119_120821_Chrome-p-2000.jpg 2000w, images/Screenshot_20250119_120821_Chrome-p-2600.jpg 2600w, images/Screenshot_20250119_120821_Chrome.jpg 2814w" alt="" src="images/Screenshot_20250119_120821_Chrome.jpg" loading="lazy" class="brand-image-checkout"></a>
  </div>
  <div class="utility-page-wrap">
    <div class="utility-page-content w-password-page w-form">
      <form action="/.wf_auth" method="post" id="email-form" name="email-form" data-name="Email Form" class="utility-page-form w-password-page" data-wf-page-id="67d86bdee8bc48500c005d55" data-wf-element-id="66c4259385fba1351feafba900000000000c"><img src="images/lock.svg" alt="" class="icon-lock">
        <h2>Protected Page</h2><label for="pass" class="w-password-page">Password</label><input class="text-field-checkout-page w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Enter your password" type="password" id="pass"><input type="submit" data-wait="Please wait..." class="link-cta medium-cta w-password-page w-button" value="Submit">
        <div class="w-password-page w-form-fail">
          <div>Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <section class="footer">
    <div class="w-layout-blockcontainer main-container w-container">
      <a href="mailto:webzign.hu@gmail.com" class="link-big-email-footer w-inline-block">
        <div class="text-block-7">webzign.hu@gmail.com</div>
      </a>
      <div class="second-footer">
        <div class="column-footer-links">
          <div class="heading-footer-links">Main pages</div>
          <a href="home-sales.html" class="link-footer">Home (sales)</a>
          <a href="index.html" class="link-footer">Homepage</a>
          <a href="rolunk.html" class="link-footer">Studio</a>
          <a href="contact.html" class="link-footer">Contact</a>
          <a href="work.html" class="link-footer">Works</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">Other pages</div>
          <a href="szolgaltatasaink.html" class="link-footer">Services</a>
          <a href="pricing.html" class="link-footer">Pricing</a>
          <a href="blog.html" class="link-footer">Blog</a>
          <a href="legal.html" class="link-footer">Legal</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">CMS Pages</div>
          <a href="https://tunnel-studio.webflow.io/projects/my-life-in-the-sunshine" class="link-footer">Work inner</a>
          <a href="https://tunnel-studio.webflow.io/project-service/social-media" class="link-footer">Works filter</a>
          <a href="https://tunnel-studio.webflow.io/blog/collaborating-for-creative-success" class="link-footer">Blog post</a>
          <a href="https://tunnel-studio.webflow.io/blog-categories/design" class="link-footer">Blog tag</a>
          <a href="https://tunnel-studio.webflow.io/product/branding-package" class="link-footer">Product</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">Template</div>
          <a href="template/style-guide.html" class="link-footer">Style guide</a>
          <a href="template/licenses.html" class="link-footer">Licenses</a>
          <a href="template/changelog.html" class="link-footer">Changelog</a>
          <a href="template/instructions.html" class="link-footer">Instructions</a>
          <a href="/home-sales/#pages" class="link-footer">All pages</a>
          <a href="https://webflow.com/templates/designers/wavesdesign" target="_blank" class="link-footer">Get for freee</a>
        </div>
      </div>
      <div class="third-footer">
        <a href="index.html" class="brand-link-footer w-inline-block"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Screenshot_20250119_120821_Chrome-p-500.jpg 500w, images/Screenshot_20250119_120821_Chrome-p-800.jpg 800w, images/Screenshot_20250119_120821_Chrome-p-1080.jpg 1080w, images/Screenshot_20250119_120821_Chrome-p-1600.jpg 1600w, images/Screenshot_20250119_120821_Chrome-p-2000.jpg 2000w, images/Screenshot_20250119_120821_Chrome-p-2600.jpg 2600w, images/Screenshot_20250119_120821_Chrome.jpg 2814w" alt="webzign logo for webzign webdesign webfejlesztés" src="images/Screenshot_20250119_120821_Chrome.jpg" loading="lazy" class="brand-footer"></a>
        <div class="right-third-footer">
          <div data-w-id="209db7c4-96ab-e91f-facf-38fae741ed2a" class="div-block-18">
            <a href="https://www.tiktok.com/@webzign" target="_blank" class="link-footer-social">Tiktok</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="b85a913a-6166-c30c-a7a1-48124351979e" class="div-block-18">
            <a href="https://www.instagram.com/webzign.hu" target="_blank" class="link-footer-social">Instagram</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="95b714ce-f6ba-c590-8330-d9fbfd21e370" class="div-block-18">
            <a href="https://www.facebook.com/profile.php?id=61578400966299" target="_blank" class="link-footer-social">Facebook</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="1a7434cf-5914-ade6-2ce2-e2b9ad84c846" class="div-block-18">
            <a href="mailto:webzign.hu@gmail.com" class="link-footer-social">E-mail</a>
            <div class="div-block-10"></div>
          </div>
        </div>
      </div>
      <div class="legal-footer">
        <div class="div-block-21">
          <p class="paragraph-39"><strong class="bold-text">Copyright © 2025 - Minden jog fenntartva. © Design By Webzign<br></strong></p>
          <a href="legal.html" class="link-block-7 w-inline-block">
            <p class="paragraph-38">Szerzői jogi nyilatkozat és Adatkezelési tájékoztató</p>
          </a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67d86bdee8bc48500c005c82" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>