<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Aug 15 2025 09:12:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67d86bdee8bc48500c005d4c" data-wf-site="67d86bdee8bc48500c005c82" lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact | Tunnel Studio - Webflow Ecommerce website template</title>
  <meta content="Tunnel Studio is a sleek and versatile Webflow template, expertly designed for creative studios and design agencies." name="description">
  <meta content="Contact | Tunnel Studio - Webflow Ecommerce website template" property="og:title">
  <meta content="Tunnel Studio is a sleek and versatile Webflow template, expertly designed for creative studios and design agencies." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/66c2b695618b195c25a61915/66c47aeac3de6308d4373bed_OG.jpg" property="og:image">
  <meta content="Contact | Tunnel Studio - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Tunnel Studio is a sleek and versatile Webflow template, expertly designed for creative studios and design agencies." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/66c2b695618b195c25a61915/66c47aeac3de6308d4373bed_OG.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/webzign-a1826f.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease-out" data-easing="ease-in" data-collapse="medium" data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d47" role="banner" data-no-scroll="1" data-duration="500" id="weblapauditregi">
    <div class="div-block-20">
      <div class="nav-container">
        <div class="menu-button w-nav-button"><img loading="lazy" src="https://uploads-ssl.webflow.com/664e180b0893ddfb81e65fa6/664e180b0893ddfb81e65feb_Menu.svg" alt="" class="menu-hamburger-icon"><img loading="lazy" src="https://uploads-ssl.webflow.com/664e180b0893ddfb81e65fa6/664e180b0893ddfb81e65fd9_X%20(1).svg" alt="" class="menu-close-icon"></div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div class="div-block-11">
            <a href="index.html" class="nav-link w-nav-link">Kezdőlap</a>
            <div class="div-block-10"></div>
          </div>
          <div class="div-block-12">
            <a href="szolgaltatasaink.html" class="nav-link w-nav-link">Szolgáltatásaink</a>
            <div class="div-block-10"></div>
          </div>
          <div class="div-block-13">
            <a href="rolunk.html" class="nav-link w-nav-link">Rólunk</a>
            <div class="div-block-10"></div>
          </div>
          <div data-delay="0" data-hover="true" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="text-dropdown">valami</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="/home-sales/#pages" class="link-dropdown w-dropdown-link">all pages</a>
              <a href="contact.html" aria-current="page" class="link-dropdown w-dropdown-link w--current">contact</a>
              <a href="pricing.html" class="link-dropdown w-dropdown-link">pricing</a>
              <a href="blog.html" class="link-dropdown w-dropdown-link">blog</a>
              <a href="legal.html" class="link-dropdown w-dropdown-link">legal</a>
            </nav>
          </div>
          <div class="menu-cta-wrap mobile">
            <a href="ajanlatkeres.html" class="link-cta w-inline-block">
              <div class="text-cta">Kérj ajánlatot!</div>
              <div class="fill-cta"></div>
            </a>
          </div>
        </nav>
        <nav role="navigation" class="nav-menu-copy w-nav-menu">
          <div data-w-id="bc6c1d12-70bc-aeed-6df8-cd038da90c1c" class="div-block-22">
            <a href="index.html" class="link-block-8 w-inline-block">
              <h1 class="heading-11">Kezdőlap</h1>
              <div class="div-block-10"></div>
            </a>
          </div>
          <div data-w-id="a282381b-8f17-2d1e-9192-ad8c9166f07a" class="div-block-23">
            <a href="szolgaltatasaink.html" class="link-block-9 w-inline-block">
              <h1 class="heading-12">Szolgáltatásaink</h1>
              <div class="div-block-10"></div>
            </a>
          </div>
          <div data-w-id="58c40faa-41a3-1a9e-b7b5-a5867b86bb5f" class="div-block-24">
            <a href="rolunk.html" class="link-block-10 w-inline-block">
              <h1 class="heading-13">Rólunk</h1>
              <div class="div-block-10"></div>
            </a>
          </div>
          <div data-w-id="7c7195c4-b798-01f8-1e5b-44637eecab5c" class="div-block-11">
            <a href="index.html" class="nav-link w-nav-link">Kezdőlap</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="7c7195c4-b798-01f8-1e5b-44637eecab60" class="div-block-12">
            <a href="szolgaltatasaink.html" class="nav-link w-nav-link">Szolgáltatásaink</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="7c7195c4-b798-01f8-1e5b-44637eecab64" class="div-block-13">
            <a href="rolunk.html" class="nav-link w-nav-link">Rólunk</a>
            <div class="div-block-10"></div>
          </div>
          <div data-delay="0" data-hover="true" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="text-dropdown">valami</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="/home-sales/#pages" class="link-dropdown w-dropdown-link">all pages</a>
              <a href="contact.html" aria-current="page" class="link-dropdown w-dropdown-link w--current">contact</a>
              <a href="pricing.html" class="link-dropdown w-dropdown-link">pricing</a>
              <a href="blog.html" class="link-dropdown w-dropdown-link">blog</a>
              <a href="legal.html" class="link-dropdown w-dropdown-link">legal</a>
            </nav>
          </div>
          <div class="menu-cta-wrap mobile">
            <a data-w-id="7c7195c4-b798-01f8-1e5b-44637eecab78" href="ajanlatkeres.html" class="link-cta w-inline-block">
              <div class="text-cta">Kérj ajánlatot!</div>
              <div class="fill-cta"></div>
            </a>
          </div>
        </nav>
        <div class="nav-mid">
          <div class="brand-menu-wrap">
            <a href="index.html" class="brand-link w-nav-brand"><img sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 2814px) 100vw, 2814px" srcset="images/Screenshot_20250119_120821_Chrome-p-500.jpg 500w, images/Screenshot_20250119_120821_Chrome-p-800.jpg 800w, images/Screenshot_20250119_120821_Chrome-p-1080.jpg 1080w, images/Screenshot_20250119_120821_Chrome-p-1600.jpg 1600w, images/Screenshot_20250119_120821_Chrome-p-2000.jpg 2000w, images/Screenshot_20250119_120821_Chrome-p-2600.jpg 2600w, images/Screenshot_20250119_120821_Chrome.jpg 2814w" alt="" src="images/Screenshot_20250119_120821_Chrome.jpg" loading="lazy" class="brand-navbar"></a>
          </div>
        </div>
        <div data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d6d" class="nav-right">
          <div class="menu-cta-wrap desktop">
            <a href="ajanlatkeres.html" class="link-cta w-inline-block">
              <div class="text-cta">Kérd egyedi ajánlatunkat!</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section hero-contact">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="w-layout-grid grid-contact-halves">
        <div id="w-node-be6c63e4-1086-9d79-2786-70a9c67d8e5a-0c005d4c" data-w-id="be6c63e4-1086-9d79-2786-70a9c67d8e5a" style="opacity:0" class="left-contact-hero">
          <h1 class="no-margins">Let’s talk</h1>
          <div class="list-contact-socials">
            <a href="https://www.Instagram.com" target="_blank" class="single-contact-social w-inline-block">
              <div class="cirlce-contact-social"><img loading="lazy" src="images/instagram.svg" alt="" class="icon-contact-social"></div>
              <div class="text-style-h3">Instagram</div>
            </a>
            <a href="https://www.dribbble,.com" target="_blank" class="single-contact-social w-inline-block">
              <div class="cirlce-contact-social"><img loading="lazy" src="images/dribbble.svg" alt="" class="icon-contact-social"></div>
              <div class="text-style-h3">Dribbble</div>
            </a>
            <a href="https://www.behance.com" target="_blank" class="single-contact-social w-inline-block">
              <div class="cirlce-contact-social"><img loading="lazy" src="images/behance.svg" alt="" class="icon-contact-social"></div>
              <div class="text-style-h3">Behance</div>
            </a>
          </div>
          <div class="divider-contact-page"></div>
          <div class="list-contact-links">
            <a href="mailto:hi@tunnel.studio" class="link-contact">hi@tunnel.studio</a>
            <a href="#" class="link-contact">+1 800 000 000</a>
          </div>
          <div class="divider-contact-page"></div>
          <div class="text-contact-address">Stasburger Strasse 49<br>Berlin, Germany</div>
        </div>
        <div id="w-node-_01975d94-76b6-38fa-4cb2-a941453b2147-0c005d4c" class="wrap-image-contact"><img src="images/Contact-Image.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Contact-Image-p-500.jpg 500w, images/Contact-Image-p-800.jpg 800w, images/Contact-Image-p-1080.jpg 1080w, images/Contact-Image.jpg 1328w" alt="" class="image-coontact">
          <div class="overlay-image-general"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-copy16161 dark">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="flex-heading-left mg-bottom-80 center-landscape"><img loading="lazy" src="images/Abstract-Brand.svg" alt="" class="abstract-heading">
        <h2 data-w-id="bc4a4afa-282e-7841-a5d3-391df5fba05b" class="no-margins">Meet the team</h2>
      </div>
      <div data-w-id="bc4a4afa-282e-7841-a5d3-391df5fba05d" class="w-layout-grid grid-team-thirds">
        <div class="tile-team"><img src="images/Team-Accent-1_1Team-Accent-1.webp" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 870px" srcset="images/Team-Accent-1_1Team-Accent-1.webp 500w, images/Team-Accent-1_1Team-Accent-1.webp 800w, images/Team-Accent-1_1Team-Accent-1.webp 870w" alt="" class="image-team-tile">
          <div class="bottom-team">
            <h3 class="no-margins">James Parker</h3>
            <div>Founder &amp; Designer</div>
          </div>
        </div>
        <div class="tile-team"><img src="images/Team-Accent-2_1Team-Accent-2.webp" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 870px" srcset="images/Team-Accent-2_1Team-Accent-2.webp 500w, images/Team-Accent-2_1Team-Accent-2.webp 800w, images/Team-Accent-2_1Team-Accent-2.webp 870w" alt="" class="image-team-tile">
          <div class="bottom-team">
            <h3 class="no-margins">Lidia Kent</h3>
            <div>Social Media Manager</div>
          </div>
        </div>
        <div class="tile-team"><img src="images/Team-Accent-3_1Team-Accent-3.webp" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 870px" srcset="images/Team-Accent-3_1Team-Accent-3.webp 500w, images/Team-Accent-3_1Team-Accent-3.webp 800w, images/Team-Accent-3_1Team-Accent-3.webp 870w" alt="" class="image-team-tile">
          <div class="bottom-team">
            <h3 class="no-margins">Pam Halpert</h3>
            <div>Web designer</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="flex-heading-left mg-bottom-80"><img loading="lazy" src="images/Abstract-Brand.svg" alt="" class="abstract-heading">
        <h2 data-w-id="2df77a8c-c92e-9b31-929d-457f8ad418a9" class="no-margins">Questions, answers</h2>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-medium w-container">
      <div data-w-id="2df77a8c-c92e-9b31-929d-457f8ad418ac" class="master-faq">
        <div class="single-faq">
          <div class="top-faq">
            <div class="heading-faq">How much can I customise Webflow Template?</div>
            <div class="wrap-plus-faq">
              <div class="line-faq"></div>
              <div class="line-faq vertical-line"></div>
            </div>
          </div>
          <div class="expandable-bottom">
            <p class="text-faq">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante,</p>
          </div>
        </div>
        <div class="single-faq">
          <div class="top-faq">
            <div class="heading-faq">Do you offer discounts?</div>
            <div class="wrap-plus-faq">
              <div class="line-faq"></div>
              <div class="line-faq vertical-line"></div>
            </div>
          </div>
          <div class="expandable-bottom">
            <p class="text-faq">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante,</p>
          </div>
        </div>
        <div class="single-faq">
          <div class="top-faq">
            <div class="heading-faq">Why Tunnel Studio is a great library?</div>
            <div class="wrap-plus-faq">
              <div class="line-faq"></div>
              <div class="line-faq vertical-line"></div>
            </div>
          </div>
          <div class="expandable-bottom">
            <p class="text-faq">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante,</p>
          </div>
        </div>
        <div class="single-faq">
          <div class="top-faq">
            <div class="heading-faq">What value Tunnel Studio brings?</div>
            <div class="wrap-plus-faq">
              <div class="line-faq"></div>
              <div class="line-faq vertical-line"></div>
            </div>
          </div>
          <div class="expandable-bottom">
            <p class="text-faq">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante,</p>
          </div>
        </div>
        <div class="single-faq">
          <div class="top-faq">
            <div class="heading-faq">Who is Wavesdesign?</div>
            <div class="wrap-plus-faq">
              <div class="line-faq"></div>
              <div class="line-faq vertical-line"></div>
            </div>
          </div>
          <div class="expandable-bottom">
            <p class="text-faq">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante,</p>
          </div>
        </div>
        <div class="single-faq">
          <div class="top-faq">
            <div class="heading-faq">Why Wavesdesign libraries are the best?</div>
            <div class="wrap-plus-faq">
              <div class="line-faq"></div>
              <div class="line-faq vertical-line"></div>
            </div>
          </div>
          <div class="expandable-bottom">
            <p class="text-faq">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante,</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-moving-insta">
    <div data-w-id="448af05e-7dd9-417f-826f-65a736f124f1" class="master-moving-insta">
      <div data-w-id="448af05e-7dd9-417f-826f-65a736f124f2" class="realtive-moving-images">
        <div class="overlay-moving-insta">
          <a href="#" target="_blank" class="link-cta w-inline-block">
            <div class="text-cta">Kövess minket! @webzign</div>
            <div class="fill-cta"></div>
          </a>
        </div>
        <div class="list-moving-insta">
          <div class="single-insta-moving">
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-5_1Insta-5.webp 500w, images/Insta-5_1Insta-5.webp 616w" alt="" src="images/Insta-5_1Insta-5.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-1_1Insta-1.webp 500w, images/Insta-1_1Insta-1.webp 616w" alt="" src="images/Insta-1_1Insta-1.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-4_1Insta-4.webp 500w, images/Insta-4_1Insta-4.webp 616w" alt="" src="images/Insta-4_1Insta-4.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-2_1Insta-2.webp 500w, images/Insta-2_1Insta-2.webp 616w" alt="" src="images/Insta-2_1Insta-2.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-6_1Insta-6.webp 500w, images/Insta-6_1Insta-6.webp 616w" alt="" src="images/Insta-6_1Insta-6.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-3_1Insta-3.webp 500w, images/Insta-3_1Insta-3.webp 616w" alt="" src="images/Insta-3_1Insta-3.webp" loading="lazy" class="image-moving-insta"></div>
          </div>
          <div class="single-insta-moving">
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-9-p-500.png 500w, images/Névtelen-terv-9-p-800.png 800w, images/Névtelen-terv-9.png 1024w" alt="" src="images/Névtelen-terv-9.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-8-p-500.png 500w, images/Névtelen-terv-8-p-800.png 800w, images/Névtelen-terv-8.png 1024w" alt="" src="images/Névtelen-terv-8.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-7-p-500.png 500w, images/Névtelen-terv-7-p-800.png 800w, images/Névtelen-terv-7.png 1024w" alt="" src="images/Névtelen-terv-7.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1472px) 100vw, 1472px" srcset="images/Egy-profi-weboldal-a-legjobb-első-benyomás-12-p-500.png 500w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-12-p-800.png 800w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-12-p-1080.png 1080w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-12.png 1472w" alt="" src="images/Egy-profi-weboldal-a-legjobb-első-benyomás-12.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-6-p-500.png 500w, images/Névtelen-terv-6-p-800.png 800w, images/Névtelen-terv-6.png 1024w" alt="" src="images/Névtelen-terv-6.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-5-p-500.png 500w, images/Névtelen-terv-5-p-800.png 800w, images/Névtelen-terv-5.png 1024w" alt="" src="images/Névtelen-terv-5.png" loading="lazy" class="image-moving-insta"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="w-layout-blockcontainer main-container w-container">
      <a href="mailto:webzign.hu@gmail.com" class="link-big-email-footer w-inline-block">
        <div class="text-block-7">webzign.hu@gmail.com</div>
      </a>
      <div class="second-footer">
        <div class="column-footer-links">
          <div class="heading-footer-links">Main pages</div>
          <a href="home-sales.html" class="link-footer">Home (sales)</a>
          <a href="index.html" class="link-footer">Homepage</a>
          <a href="rolunk.html" class="link-footer">Studio</a>
          <a href="contact.html" aria-current="page" class="link-footer w--current">Contact</a>
          <a href="work.html" class="link-footer">Works</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">Other pages</div>
          <a href="szolgaltatasaink.html" class="link-footer">Services</a>
          <a href="pricing.html" class="link-footer">Pricing</a>
          <a href="blog.html" class="link-footer">Blog</a>
          <a href="legal.html" class="link-footer">Legal</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">CMS Pages</div>
          <a href="https://tunnel-studio.webflow.io/projects/my-life-in-the-sunshine" class="link-footer">Work inner</a>
          <a href="https://tunnel-studio.webflow.io/project-service/social-media" class="link-footer">Works filter</a>
          <a href="https://tunnel-studio.webflow.io/blog/collaborating-for-creative-success" class="link-footer">Blog post</a>
          <a href="https://tunnel-studio.webflow.io/blog-categories/design" class="link-footer">Blog tag</a>
          <a href="https://tunnel-studio.webflow.io/product/branding-package" class="link-footer">Product</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">Template</div>
          <a href="template/style-guide.html" class="link-footer">Style guide</a>
          <a href="template/licenses.html" class="link-footer">Licenses</a>
          <a href="template/changelog.html" class="link-footer">Changelog</a>
          <a href="template/instructions.html" class="link-footer">Instructions</a>
          <a href="/home-sales/#pages" class="link-footer">All pages</a>
          <a href="https://webflow.com/templates/designers/wavesdesign" target="_blank" class="link-footer">Get for freee</a>
        </div>
      </div>
      <div class="third-footer">
        <a href="index.html" class="brand-link-footer w-inline-block"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Screenshot_20250119_120821_Chrome-p-500.jpg 500w, images/Screenshot_20250119_120821_Chrome-p-800.jpg 800w, images/Screenshot_20250119_120821_Chrome-p-1080.jpg 1080w, images/Screenshot_20250119_120821_Chrome-p-1600.jpg 1600w, images/Screenshot_20250119_120821_Chrome-p-2000.jpg 2000w, images/Screenshot_20250119_120821_Chrome-p-2600.jpg 2600w, images/Screenshot_20250119_120821_Chrome.jpg 2814w" alt="webzign logo for webzign webdesign webfejlesztés" src="images/Screenshot_20250119_120821_Chrome.jpg" loading="lazy" class="brand-footer"></a>
        <div class="right-third-footer">
          <div data-w-id="209db7c4-96ab-e91f-facf-38fae741ed2a" class="div-block-18">
            <a href="https://www.tiktok.com/@webzign" target="_blank" class="link-footer-social">Tiktok</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="b85a913a-6166-c30c-a7a1-48124351979e" class="div-block-18">
            <a href="https://www.instagram.com/webzign.hu" target="_blank" class="link-footer-social">Instagram</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="95b714ce-f6ba-c590-8330-d9fbfd21e370" class="div-block-18">
            <a href="https://www.facebook.com/profile.php?id=61578400966299" target="_blank" class="link-footer-social">Facebook</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="1a7434cf-5914-ade6-2ce2-e2b9ad84c846" class="div-block-18">
            <a href="mailto:webzign.hu@gmail.com" class="link-footer-social">E-mail</a>
            <div class="div-block-10"></div>
          </div>
        </div>
      </div>
      <div class="legal-footer">
        <div class="div-block-21">
          <p class="paragraph-39"><strong class="bold-text">Copyright © 2025 - Minden jog fenntartva. © Design By Webzign<br></strong></p>
          <a href="legal.html" class="link-block-7 w-inline-block">
            <p class="paragraph-38">Szerzői jogi nyilatkozat és Adatkezelési tájékoztató</p>
          </a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67d86bdee8bc48500c005c82" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>