<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Jul 12 2025 11:50:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67d86bdee8bc48500c005d52" data-wf-site="67d86bdee8bc48500c005c82" lang="en">
<head>
  <meta charset="utf-8">
  <title>Style guide | Tunnel Studio - Webflow Ecommerce website template</title>
  <meta content="Tunnel Studio is a sleek and versatile Webflow template, expertly designed for creative studios and design agencies." name="description">
  <meta content="Style guide | Tunnel Studio - Webflow Ecommerce website template" property="og:title">
  <meta content="Tunnel Studio is a sleek and versatile Webflow template, expertly designed for creative studios and design agencies." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/66c2b695618b195c25a61915/66c47aeac3de6308d4373bed_OG.jpg" property="og:image">
  <meta content="Style guide | Tunnel Studio - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Tunnel Studio is a sleek and versatile Webflow template, expertly designed for creative studios and design agencies." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/66c2b695618b195c25a61915/66c47aeac3de6308d4373bed_OG.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/webzign-a1826f.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease-in" data-easing="ease-out" data-collapse="medium" data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d47" role="banner" data-no-scroll="1" data-duration="400">
    <div class="div-block-20">
      <div data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d48" class="nav-container">
        <div class="menu-button w-nav-button"><img loading="lazy" src="https://uploads-ssl.webflow.com/664e180b0893ddfb81e65fa6/664e180b0893ddfb81e65feb_Menu.svg" alt="" class="menu-hamburger-icon"><img loading="lazy" src="https://uploads-ssl.webflow.com/664e180b0893ddfb81e65fa6/664e180b0893ddfb81e65fd9_X%20(1).svg" alt="" class="menu-close-icon"></div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-w-id="1a665ce9-ede5-a822-19db-ad78dbcc34ef" class="div-block-11">
            <a href="../index.html" class="nav-link w-nav-link">Kezdőlap</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="6b809492-0453-23e4-67e6-ba66381d0396" class="div-block-12">
            <a href="../services.html" class="nav-link w-nav-link">Szolgáltatásaink</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="864e0d33-a334-01f0-d1f5-7f70c8cf79eb" class="div-block-13">
            <a href="../studio.html" class="nav-link w-nav-link">Rólunk</a>
            <div class="div-block-10"></div>
          </div>
          <div data-delay="0" data-hover="true" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="text-dropdown">valami</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="/home-sales/#pages" class="link-dropdown w-dropdown-link">all pages</a>
              <a href="../contact.html" class="link-dropdown w-dropdown-link">contact</a>
              <a href="../pricing.html" class="link-dropdown w-dropdown-link">pricing</a>
              <a href="../blog.html" class="link-dropdown w-dropdown-link">blog</a>
              <a href="../legal.html" class="link-dropdown w-dropdown-link">legal</a>
            </nav>
          </div>
          <div class="menu-cta-wrap mobile">
            <a href="../ajanlatkeres.html" class="link-cta w-inline-block">
              <div class="text-cta">Kérj ajánlatot!</div>
              <div class="fill-cta"></div>
            </a>
          </div>
        </nav>
        <div class="nav-mid">
          <div class="brand-menu-wrap">
            <a href="../index.html" class="brand-link w-nav-brand"><img sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 2814px) 100vw, 2814px" srcset="../images/Screenshot_20250119_120821_Chrome-p-500.jpg 500w, ../images/Screenshot_20250119_120821_Chrome-p-800.jpg 800w, ../images/Screenshot_20250119_120821_Chrome-p-1080.jpg 1080w, ../images/Screenshot_20250119_120821_Chrome-p-1600.jpg 1600w, ../images/Screenshot_20250119_120821_Chrome-p-2000.jpg 2000w, ../images/Screenshot_20250119_120821_Chrome-p-2600.jpg 2600w, ../images/Screenshot_20250119_120821_Chrome.jpg 2814w" alt="" src="../images/Screenshot_20250119_120821_Chrome.jpg" loading="lazy" class="brand-navbar"></a>
          </div>
        </div>
        <div data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d6d" class="nav-right">
          <div class="menu-cta-wrap desktop">
            <a href="../ajanlatkeres.html" class="link-cta w-inline-block">
              <div class="text-cta">Kérd egyedi ajánlatunkat!</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section hero-template">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="title-wrap-template">
        <h1>Style <span class="span-accent">guide</span></h1>
        <div class="limit-subtitle-template">
          <div class="subtitle">Take advantage of beautiful design and easily create your dream Agency &amp; Portfolio Webflow website that will impress your visitors.</div>
        </div>
        <div class="flex-cta-left mg-top-16">
          <a href="https://webflow.com/templates/designers/wavesdesign" target="_blank" class="link-cta w-inline-block">
            <div class="text-cta">buy template</div>
            <div class="fill-cta"></div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="section dark template-details">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="columns-template-details w-row">
        <div class="left-column-template-details w-col w-col-4 w-col-stack">
          <div class="tile-template-navigation">
            <a href="#typography" class="link-template-navigation">Typography</a>
            <a href="#colors" class="link-template-navigation">Colors</a>
            <a href="#icons" class="link-template-navigation">Icons</a>
            <a href="#fonts" class="link-template-navigation">Fonts</a>
            <a href="#buttons" class="link-template-navigation">Buttons</a>
          </div>
        </div>
        <div class="right-column-template-details w-col w-col-8 w-col-stack">
          <div id="typography" class="tile-template-details">
            <h1>Heading 1<br></h1>
            <div class="text-style-h1">Aa Bb Cc</div>
            <div>Heading 1 - 120px / 130% (Plus Jakarta Sans)</div>
            <div class="divider-typography"></div>
            <h2>Heading 2<br></h2>
            <div class="text-style-h2">Aa Bb Cc</div>
            <div>Heading 2 - 52px / 130% (Plus Jakarta Sans)</div>
            <div class="divider-typography"></div>
            <h3>Heading 3<br></h3>
            <div class="text-style-h3">Aa Bb Cc</div>
            <div>Heading 3 - 32px / 130% (Plus Jakarta Sans)</div>
            <div class="divider-typography"></div>
            <h4>Heading 4<br>Aa Bb Cc</h4>
            <div>Heading 4 - 18px / 24px (Satoshi)</div>
            <div class="divider-typography"></div>
            <h5>Heading 5<br>Aa Bb Cc</h5>
            <div>Heading 5 - 14px / 20px (Satoshi)</div>
            <div class="divider-typography"></div>
            <h6>Heading 6<br>Aa Bb Cc</h6>
            <div>Heading 6 - 12px / 18px (Satoshi)</div>
            <div class="divider-typography"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            <div>Paragraph Regular - 20px / 130% (Satoshi)</div>
            <div class="divider-typography"></div>
            <p class="body-big">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            <div>Paragraph Big - 22px / 130% (Satoshi)</div>
            <div class="divider-typography"></div>
            <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            <div>Subtitle - 28px / 130% (Satoshi)</div>
            <div class="divider-typography"></div>
            <div class="w-richtext">
              <h2>What’s a Rich Text element?</h2>
              <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
              <h3>Static and dynamic content editing</h3>
              <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing.</p>
              <blockquote>For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</blockquote>
              <h4>How to customize formatting for each rich text</h4>
              <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
            </div>
            <div>Rich Text Example</div>
          </div>
          <div id="colors" class="tile-template-details">
            <h2 class="template-h2">Colors</h2>
            <div class="w-layout-grid grid-colors">
              <div id="w-node-_61adaf77-3470-f639-b972-cbde55613859-0c005d52" class="color-master">
                <div class="color color-one"></div>
                <div>Accent / #fc5071</div>
              </div>
              <div id="w-node-_61adaf77-3470-f639-b972-cbde5561385d-0c005d52" class="color-master">
                <div class="color color-three"></div>
                <div>White / #ffffff</div>
              </div>
              <div id="w-node-_61adaf77-3470-f639-b972-cbde55613861-0c005d52" class="color-master">
                <div class="color color-two"></div>
                <div>Dark / #000000</div>
              </div>
              <div id="w-node-_61adaf77-3470-f639-b972-cbde55613865-0c005d52" class="color-master">
                <div class="color color-four"></div>
                <div>Dark Elevation / #1a1a1a</div>
              </div>
              <div id="w-node-_61adaf77-3470-f639-b972-cbde55613869-0c005d52" class="color-master">
                <div class="color color-five"></div>
                <div>Light Elevation / #ededed</div>
              </div>
            </div>
          </div>
          <div id="icons" class="tile-template-details">
            <h2 class="template-h2">Icons</h2>
            <p>All icons used in Tunnel Studio Template come from an open source icon library - <a href="https://iconoir.com/" target="_blank" class="white-link">Iconoir</a>. Meaning they are are free for personal and commercial use.</p>
          </div>
          <div id="fonts" class="tile-template-details">
            <h2 class="template-h2">Fonts</h2>
            <p>The Tunnel Studio template uses Plus Jakarta Sans and Satoshi, a closed-source fonts from the Indian Type Foundry (ITF) that are 100% free for both personal and commercial use, available exclusively via ITF&#x27;s free fonts service at Fontshare. By buying or using this template, you agree to ITF&#x27;s Free Font License (FFL).<br><br>Links:<br>Plus Jakarta Sans: <a href="https://www.fontshare.com/fonts/plus-jakarta-sans" target="_blank" class="white-link">https://www.fontshare.com/fonts/plus-jakarta-sans</a><br>‍<strong>Satoshi</strong>: <a href="https://www.fontshare.com/fonts/satoshi" target="_blank" class="white-link">https://www.fontshare.com/fonts/satoshi</a> <br>‍<strong>Indian Type Foundry</strong>: <a href="http://indiantypefoundry.com/" class="white-link">indiantypefoundry.com<br>‍</a><strong>Fontshare</strong>: <a href="https://www.fontshare.com/" class="white-link">https://www.fontshare.com<br>‍</a><strong>Free Font License</strong>: <a href="https://www.fontshare.com/licenses/itf-ffl" class="white-link">https://www.fontshare.com/licenses/itf-ffl</a>
            </p>
          </div>
          <div id="buttons" class="tile-template-details">
            <h2 class="template-h2">Buttons</h2>
            <div class="w-layout-grid grid-buttons">
              <div id="w-node-_61adaf77-3470-f639-b972-cbde5561387e-0c005d52" class="wrap-template-ui">
                <a href="#" class="link-cta w-inline-block">
                  <div class="text-cta">read more</div>
                  <div class="fill-cta"></div>
                </a>
                <div>CTA / Main</div>
              </div>
              <div id="w-node-_61adaf77-3470-f639-b972-cbde55613885-0c005d52" class="wrap-template-ui inverted-wrap">
                <a data-w-id="61adaf77-3470-f639-b972-cbde55613886" href="#" class="link-cta white-cta w-inline-block">
                  <div class="text-cta">read more</div>
                  <div style="-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="fill-cta"></div>
                </a>
                <div>CTA / Light</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="w-layout-blockcontainer main-container w-container">
      <a href="mailto:webzign.hu@gmail.com" class="link-big-email-footer w-inline-block">
        <div class="text-block-7">webzign.hu@gmail.com</div>
      </a>
      <div class="second-footer">
        <div class="column-footer-links">
          <div class="heading-footer-links">Main pages</div>
          <a href="../home-sales.html" class="link-footer">Home (sales)</a>
          <a href="../index.html" class="link-footer">Homepage</a>
          <a href="../studio.html" class="link-footer">Studio</a>
          <a href="../contact.html" class="link-footer">Contact</a>
          <a href="../work.html" class="link-footer">Works</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">Other pages</div>
          <a href="../services.html" class="link-footer">Services</a>
          <a href="../pricing.html" class="link-footer">Pricing</a>
          <a href="../blog.html" class="link-footer">Blog</a>
          <a href="../legal.html" class="link-footer">Legal</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">CMS Pages</div>
          <a href="https://tunnel-studio.webflow.io/projects/my-life-in-the-sunshine" class="link-footer">Work inner</a>
          <a href="https://tunnel-studio.webflow.io/project-service/social-media" class="link-footer">Works filter</a>
          <a href="https://tunnel-studio.webflow.io/blog/collaborating-for-creative-success" class="link-footer">Blog post</a>
          <a href="https://tunnel-studio.webflow.io/blog-categories/design" class="link-footer">Blog tag</a>
          <a href="https://tunnel-studio.webflow.io/product/branding-package" class="link-footer">Product</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">Template</div>
          <a href="../template/style-guide.html" aria-current="page" class="link-footer w--current">Style guide</a>
          <a href="../template/licenses.html" class="link-footer">Licenses</a>
          <a href="../template/changelog.html" class="link-footer">Changelog</a>
          <a href="../template/instructions.html" class="link-footer">Instructions</a>
          <a href="/home-sales/#pages" class="link-footer">All pages</a>
          <a href="https://webflow.com/templates/designers/wavesdesign" target="_blank" class="link-footer">Get for freee</a>
        </div>
      </div>
      <div class="third-footer">
        <a href="../index.html" class="brand-link-footer w-inline-block"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="../images/Screenshot_20250119_120821_Chrome-p-500.jpg 500w, ../images/Screenshot_20250119_120821_Chrome-p-800.jpg 800w, ../images/Screenshot_20250119_120821_Chrome-p-1080.jpg 1080w, ../images/Screenshot_20250119_120821_Chrome-p-1600.jpg 1600w, ../images/Screenshot_20250119_120821_Chrome-p-2000.jpg 2000w, ../images/Screenshot_20250119_120821_Chrome-p-2600.jpg 2600w, ../images/Screenshot_20250119_120821_Chrome.jpg 2814w" alt="" src="../images/Screenshot_20250119_120821_Chrome.jpg" loading="lazy" class="brand-footer"></a>
        <div class="right-third-footer">
          <div data-w-id="209db7c4-96ab-e91f-facf-38fae741ed2a" class="div-block-18">
            <a href="https://www.tiktok.com/Webzign" target="_blank" class="link-footer-social">Tiktok</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="b85a913a-6166-c30c-a7a1-48124351979e" class="div-block-18">
            <a href="https://www.instagram.com/Webzign" target="_blank" class="link-footer-social">Instagram</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="95b714ce-f6ba-c590-8330-d9fbfd21e370" class="div-block-18">
            <a href="https://www.facebook.com/Webzign" target="_blank" class="link-footer-social">Facebook</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="1a7434cf-5914-ade6-2ce2-e2b9ad84c846" class="div-block-18">
            <a href="mailto:webzign.hu@gmail.com" class="link-footer-social">E-mail</a>
            <div class="div-block-10"></div>
          </div>
        </div>
      </div>
      <div class="legal-footer">
        <div class="div-block-21">
          <p class="paragraph-39"><strong class="bold-text">Copyright © 2025 - Minden jog fenntartva. © Design By Webzign, László Gergő ev.<br></strong></p>
          <a href="../legal.html" class="link-block-7 w-inline-block">
            <p class="paragraph-38">Szerzői jogi nyilatkozat és Adatkezelési tájékoztató</p>
          </a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67d86bdee8bc48500c005c82" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>