<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Jul 12 2025 11:50:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67d86bdee8bc48500c005d47" data-wf-site="67d86bdee8bc48500c005c82" lang="en">
<head>
  <meta charset="utf-8">
  <title>| , ,</title>
  <meta content="" name="description">
  <meta content="| , ," property="og:title">
  <meta content="" property="og:description">
  <meta content="| , ," property="twitter:title">
  <meta content="" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/webzign-a1826f.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease-in" data-easing="ease-out" data-collapse="medium" data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d47" role="banner" data-no-scroll="1" data-duration="400">
    <div class="div-block-20">
      <div data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d48" class="nav-container">
        <div class="menu-button w-nav-button"><img loading="lazy" src="https://uploads-ssl.webflow.com/664e180b0893ddfb81e65fa6/664e180b0893ddfb81e65feb_Menu.svg" alt="" class="menu-hamburger-icon"><img loading="lazy" src="https://uploads-ssl.webflow.com/664e180b0893ddfb81e65fa6/664e180b0893ddfb81e65fd9_X%20(1).svg" alt="" class="menu-close-icon"></div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-w-id="1a665ce9-ede5-a822-19db-ad78dbcc34ef" class="div-block-11">
            <a href="index.html" class="nav-link w-nav-link">Kezdőlap</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="6b809492-0453-23e4-67e6-ba66381d0396" class="div-block-12">
            <a href="services.html" class="nav-link w-nav-link">Szolgáltatásaink</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="864e0d33-a334-01f0-d1f5-7f70c8cf79eb" class="div-block-13">
            <a href="studio.html" class="nav-link w-nav-link">Rólunk</a>
            <div class="div-block-10"></div>
          </div>
          <div data-delay="0" data-hover="true" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="text-dropdown">valami</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="/home-sales/#pages" class="link-dropdown w-dropdown-link">all pages</a>
              <a href="contact.html" class="link-dropdown w-dropdown-link">contact</a>
              <a href="pricing.html" class="link-dropdown w-dropdown-link">pricing</a>
              <a href="blog.html" class="link-dropdown w-dropdown-link">blog</a>
              <a href="legal.html" class="link-dropdown w-dropdown-link">legal</a>
            </nav>
          </div>
          <div class="menu-cta-wrap mobile">
            <a href="ajanlatkeres.html" class="link-cta w-inline-block">
              <div class="text-cta">Kérj ajánlatot!</div>
              <div class="fill-cta"></div>
            </a>
          </div>
        </nav>
        <div class="nav-mid">
          <div class="brand-menu-wrap">
            <a href="index.html" class="brand-link w-nav-brand"><img sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 2814px) 100vw, 2814px" srcset="images/Screenshot_20250119_120821_Chrome-p-500.jpg 500w, images/Screenshot_20250119_120821_Chrome-p-800.jpg 800w, images/Screenshot_20250119_120821_Chrome-p-1080.jpg 1080w, images/Screenshot_20250119_120821_Chrome-p-1600.jpg 1600w, images/Screenshot_20250119_120821_Chrome-p-2000.jpg 2000w, images/Screenshot_20250119_120821_Chrome-p-2600.jpg 2600w, images/Screenshot_20250119_120821_Chrome.jpg 2814w" alt="" src="images/Screenshot_20250119_120821_Chrome.jpg" loading="lazy" class="brand-navbar"></a>
          </div>
        </div>
        <div data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d6d" class="nav-right">
          <div class="menu-cta-wrap desktop">
            <a href="ajanlatkeres.html" class="link-cta w-inline-block">
              <div class="text-cta">Kérd egyedi ajánlatunkat!</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section data-w-id="f0148f41-2e66-3719-fa09-29ae72e6a82d" style="opacity:0" class="section hero-product">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="title-wrap-product">
        <div class="tag medium-pricing">
          <div></div>
        </div>
        <h1 class="h1-cms-template"></h1>
        <div class="limit-subtitle-package">
          <div class="subtitle"></div>
        </div>
        <div>
          <form data-node-type="commerce-add-to-cart-form" class="w-commerce-commerceaddtocartform default-state"><input type="submit" data-node-type="commerce-add-to-cart-button" data-loading-text="Adding to cart..." aria-busy="false" aria-haspopup="dialog" class="w-commerce-commerceaddtocartbutton link-cta medium-cta" value="Add to Cart">
            <a data-node-type="commerce-buy-now-button" data-default-text="Buy now" data-subscription-text="Subscribe now" aria-busy="false" aria-haspopup="false" style="display:none" class="w-commerce-commercebuynowbutton link-cta medium-cta" href="checkout.html">Buy now</a>
          </form>
          <div style="display:none" class="w-commerce-commerceaddtocartoutofstock" tabindex="0">
            <div>This product is out of stock.</div>
          </div>
          <div aria-live="assertive" data-node-type="commerce-add-to-cart-error" style="display:none" class="w-commerce-commerceaddtocarterror">
            <div data-node-type="commerce-add-to-cart-error" data-w-add-to-cart-quantity-error="Product is not available in this quantity." data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart." data-w-add-to-cart-mixed-cart-error="You can’t purchase another product with a subscription." data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item." data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site." data-w-add-to-cart-select-all-options-error="Please select an option in each set.">Product is not available in this quantity.</div>
          </div>
        </div>
        <div class="master-checklist horizontal-product">
          <div class="single-checklist"><img loading="lazy" src="images/check.svg" alt="" class="icon-check">
            <div></div>
          </div>
          <div class="single-checklist"><img loading="lazy" src="images/check.svg" alt="" class="icon-check">
            <div></div>
          </div>
          <div class="single-checklist"><img loading="lazy" src="images/check.svg" alt="" class="icon-check">
            <div></div>
          </div>
          <div class="single-checklist"><img loading="lazy" src="images/check.svg" alt="" class="icon-check">
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section dark">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="flex-heading-left mg-bottom-100"><img loading="lazy" src="images/Abstract-Brand.svg" alt="Csillag" class="abstract-heading">
        <h2 data-w-id="268a4eef-699b-99b9-e1fb-b6d208698158" class="no-margins">Munkafolyamat szakaszai</h2>
      </div>
      <div class="w-layout-grid grid-process-thirds">
        <div data-w-id="268a4eef-699b-99b9-e1fb-b6d20869815b" class="wrap-process-one">
          <div class="text-number-process-one">2</div>
          <div class="divider-process-one"></div>
          <div class="bottom-process-one">
            <h3 class="no-margins">Tervezés</h3>
            <div class="body-big">Készítünk egy részletes tervet a weboldalról, bemutatjuk a kiválasztott színpalettát, valamint a legfontosabb elemek látványtervét, hogy a végeredmény minden szempontból kifogástalan legyen.</div>
          </div>
        </div>
        <div id="w-node-_268a4eef-699b-99b9-e1fb-b6d208698164-08698154" data-w-id="268a4eef-699b-99b9-e1fb-b6d208698164" class="wrap-process-one">
          <div class="text-number-process-one">3</div>
          <div class="divider-process-one"></div>
          <div class="bottom-process-one">
            <h3 class="no-margins">Design</h3>
            <div class="body-big">A weboldalt a jóváhagyott tervek és az ügyfél igényei alapján készítjük el. Szükség esetén módosítjuk a meglévő elemeket is, hogy az elkészült oldal tökéletesen megfeleljen az elvárásoknak.</div>
          </div>
        </div>
        <div id="w-node-_268a4eef-699b-99b9-e1fb-b6d20869816d-08698154" data-w-id="268a4eef-699b-99b9-e1fb-b6d20869816d" class="wrap-process-one">
          <div class="text-number-process-one">1</div>
          <div class="divider-process-one"></div>
          <div class="bottom-process-one">
            <h3 class="no-margins">Konzultáció</h3>
            <div class="body-big">Minden ügyfelünkkel egyeztetünk az elképzeléseikről, ötleteikről és a weboldal tartalmáról, hogy a fejlesztési folyamat minél gördülékenyebb és hatékonyabb legyen.</div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid grid-process-thirds">
        <div data-w-id="689b504c-cb93-7140-713f-9f7681d77680" class="wrap-process-one">
          <div class="text-number-process-one">5</div>
          <div class="divider-process-one"></div>
          <div class="bottom-process-one">
            <h3 class="no-margins">Publikáció</h3>
            <div class="body-big">A weboldal tartalmát alaposan átvizsgáljuk, hogy pontosan az ügyfél elképzeléseinek megfelelően készüljön el. Ezt követően publikáljuk az oldalt, majd a megállapodás szerint lépünk tovább a következő fázisra.</div>
          </div>
        </div>
        <div id="w-node-_689b504c-cb93-7140-713f-9f7681d77689-08698154" data-w-id="689b504c-cb93-7140-713f-9f7681d77689" class="wrap-process-one">
          <div class="text-number-process-one">6</div>
          <div class="divider-process-one"></div>
          <div class="bottom-process-one">
            <h3 class="no-margins">Tervek a jövőben</h3>
            <div class="body-big">Egyeztetünk a weboldal jövőbeli terveiről, valamint arról, milyen támogatásra van szüksége ügyfelünknek annak érdekében, hogy az oldal hosszú távon is zavartalanul és hatékonyan működjön.</div>
          </div>
        </div>
        <div id="w-node-_689b504c-cb93-7140-713f-9f7681d77692-08698154" data-w-id="689b504c-cb93-7140-713f-9f7681d77692" class="wrap-process-one">
          <div class="text-number-process-one">4</div>
          <div class="divider-process-one"></div>
          <div class="bottom-process-one">
            <h3 class="no-margins">Egyeztetés</h3>
            <div class="body-big">A kész weboldalt bemutatjuk ügyfelünknek, és ha bármilyen módosítási igény felmerül, azokat javítjuk. Ezt követően egyeztetünk a további lépésekről és az átadás részleteiről.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="flex-heading-left mg-bottom-80"><img loading="lazy" src="images/Abstract-Brand.svg" alt="" class="abstract-heading">
        <h2 data-w-id="2df77a8c-c92e-9b31-929d-457f8ad418a9" class="no-margins">Questions, answers</h2>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-medium w-container">
      <div data-w-id="2df77a8c-c92e-9b31-929d-457f8ad418ac" class="master-faq">
        <div class="single-faq">
          <div class="top-faq">
            <div class="heading-faq">How much can I customise Webflow Template?</div>
            <div class="wrap-plus-faq">
              <div class="line-faq"></div>
              <div class="line-faq vertical-line"></div>
            </div>
          </div>
          <div class="expandable-bottom">
            <p class="text-faq">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante,</p>
          </div>
        </div>
        <div class="single-faq">
          <div class="top-faq">
            <div class="heading-faq">Do you offer discounts?</div>
            <div class="wrap-plus-faq">
              <div class="line-faq"></div>
              <div class="line-faq vertical-line"></div>
            </div>
          </div>
          <div class="expandable-bottom">
            <p class="text-faq">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante,</p>
          </div>
        </div>
        <div class="single-faq">
          <div class="top-faq">
            <div class="heading-faq">Why Tunnel Studio is a great library?</div>
            <div class="wrap-plus-faq">
              <div class="line-faq"></div>
              <div class="line-faq vertical-line"></div>
            </div>
          </div>
          <div class="expandable-bottom">
            <p class="text-faq">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante,</p>
          </div>
        </div>
        <div class="single-faq">
          <div class="top-faq">
            <div class="heading-faq">What value Tunnel Studio brings?</div>
            <div class="wrap-plus-faq">
              <div class="line-faq"></div>
              <div class="line-faq vertical-line"></div>
            </div>
          </div>
          <div class="expandable-bottom">
            <p class="text-faq">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante,</p>
          </div>
        </div>
        <div class="single-faq">
          <div class="top-faq">
            <div class="heading-faq">Who is Wavesdesign?</div>
            <div class="wrap-plus-faq">
              <div class="line-faq"></div>
              <div class="line-faq vertical-line"></div>
            </div>
          </div>
          <div class="expandable-bottom">
            <p class="text-faq">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante,</p>
          </div>
        </div>
        <div class="single-faq">
          <div class="top-faq">
            <div class="heading-faq">Why Wavesdesign libraries are the best?</div>
            <div class="wrap-plus-faq">
              <div class="line-faq"></div>
              <div class="line-faq vertical-line"></div>
            </div>
          </div>
          <div class="expandable-bottom">
            <p class="text-faq">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae posuere nisl. In dictum luctus arcu, eget feugiat quam varius at. Fusce magna ante,</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-moving-insta">
    <div data-w-id="448af05e-7dd9-417f-826f-65a736f124f1" class="master-moving-insta">
      <div data-w-id="448af05e-7dd9-417f-826f-65a736f124f2" class="realtive-moving-images">
        <div class="overlay-moving-insta">
          <a href="#" target="_blank" class="link-cta w-inline-block">
            <div class="text-cta">Kövess minket! @webzign</div>
            <div class="fill-cta"></div>
          </a>
        </div>
        <div class="list-moving-insta">
          <div class="single-insta-moving">
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-5_1Insta-5.webp 500w, images/Insta-5_1Insta-5.webp 616w" alt="" src="images/Insta-5_1Insta-5.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-1_1Insta-1.webp 500w, images/Insta-1_1Insta-1.webp 616w" alt="" src="images/Insta-1_1Insta-1.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-4_1Insta-4.webp 500w, images/Insta-4_1Insta-4.webp 616w" alt="" src="images/Insta-4_1Insta-4.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-2_1Insta-2.webp 500w, images/Insta-2_1Insta-2.webp 616w" alt="" src="images/Insta-2_1Insta-2.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-6_1Insta-6.webp 500w, images/Insta-6_1Insta-6.webp 616w" alt="" src="images/Insta-6_1Insta-6.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-3_1Insta-3.webp 500w, images/Insta-3_1Insta-3.webp 616w" alt="" src="images/Insta-3_1Insta-3.webp" loading="lazy" class="image-moving-insta"></div>
          </div>
          <div class="single-insta-moving">
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-9-p-500.png 500w, images/Névtelen-terv-9-p-800.png 800w, images/Névtelen-terv-9.png 1024w" alt="" src="images/Névtelen-terv-9.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-8-p-500.png 500w, images/Névtelen-terv-8-p-800.png 800w, images/Névtelen-terv-8.png 1024w" alt="" src="images/Névtelen-terv-8.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-7-p-500.png 500w, images/Névtelen-terv-7-p-800.png 800w, images/Névtelen-terv-7.png 1024w" alt="" src="images/Névtelen-terv-7.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1472px) 100vw, 1472px" srcset="images/Egy-profi-weboldal-a-legjobb-első-benyomás-12-p-500.png 500w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-12-p-800.png 800w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-12-p-1080.png 1080w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-12.png 1472w" alt="" src="images/Egy-profi-weboldal-a-legjobb-első-benyomás-12.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-6-p-500.png 500w, images/Névtelen-terv-6-p-800.png 800w, images/Névtelen-terv-6.png 1024w" alt="" src="images/Névtelen-terv-6.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-5-p-500.png 500w, images/Névtelen-terv-5-p-800.png 800w, images/Névtelen-terv-5.png 1024w" alt="" src="images/Névtelen-terv-5.png" loading="lazy" class="image-moving-insta"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="w-layout-blockcontainer main-container w-container">
      <a href="mailto:webzign.hu@gmail.com" class="link-big-email-footer w-inline-block">
        <div class="text-block-7">webzign.hu@gmail.com</div>
      </a>
      <div class="second-footer">
        <div class="column-footer-links">
          <div class="heading-footer-links">Main pages</div>
          <a href="home-sales.html" class="link-footer">Home (sales)</a>
          <a href="index.html" class="link-footer">Homepage</a>
          <a href="studio.html" class="link-footer">Studio</a>
          <a href="contact.html" class="link-footer">Contact</a>
          <a href="work.html" class="link-footer">Works</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">Other pages</div>
          <a href="services.html" class="link-footer">Services</a>
          <a href="pricing.html" class="link-footer">Pricing</a>
          <a href="blog.html" class="link-footer">Blog</a>
          <a href="legal.html" class="link-footer">Legal</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">CMS Pages</div>
          <a href="https://tunnel-studio.webflow.io/projects/my-life-in-the-sunshine" class="link-footer">Work inner</a>
          <a href="https://tunnel-studio.webflow.io/project-service/social-media" class="link-footer">Works filter</a>
          <a href="https://tunnel-studio.webflow.io/blog/collaborating-for-creative-success" class="link-footer">Blog post</a>
          <a href="https://tunnel-studio.webflow.io/blog-categories/design" class="link-footer">Blog tag</a>
          <a href="https://tunnel-studio.webflow.io/product/branding-package" class="link-footer">Product</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">Template</div>
          <a href="template/style-guide.html" class="link-footer">Style guide</a>
          <a href="template/licenses.html" class="link-footer">Licenses</a>
          <a href="template/changelog.html" class="link-footer">Changelog</a>
          <a href="template/instructions.html" class="link-footer">Instructions</a>
          <a href="/home-sales/#pages" class="link-footer">All pages</a>
          <a href="https://webflow.com/templates/designers/wavesdesign" target="_blank" class="link-footer">Get for freee</a>
        </div>
      </div>
      <div class="third-footer">
        <a href="index.html" class="brand-link-footer w-inline-block"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Screenshot_20250119_120821_Chrome-p-500.jpg 500w, images/Screenshot_20250119_120821_Chrome-p-800.jpg 800w, images/Screenshot_20250119_120821_Chrome-p-1080.jpg 1080w, images/Screenshot_20250119_120821_Chrome-p-1600.jpg 1600w, images/Screenshot_20250119_120821_Chrome-p-2000.jpg 2000w, images/Screenshot_20250119_120821_Chrome-p-2600.jpg 2600w, images/Screenshot_20250119_120821_Chrome.jpg 2814w" alt="" src="images/Screenshot_20250119_120821_Chrome.jpg" loading="lazy" class="brand-footer"></a>
        <div class="right-third-footer">
          <div data-w-id="209db7c4-96ab-e91f-facf-38fae741ed2a" class="div-block-18">
            <a href="https://www.tiktok.com/Webzign" target="_blank" class="link-footer-social">Tiktok</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="b85a913a-6166-c30c-a7a1-48124351979e" class="div-block-18">
            <a href="https://www.instagram.com/Webzign" target="_blank" class="link-footer-social">Instagram</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="95b714ce-f6ba-c590-8330-d9fbfd21e370" class="div-block-18">
            <a href="https://www.facebook.com/Webzign" target="_blank" class="link-footer-social">Facebook</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="1a7434cf-5914-ade6-2ce2-e2b9ad84c846" class="div-block-18">
            <a href="mailto:webzign.hu@gmail.com" class="link-footer-social">E-mail</a>
            <div class="div-block-10"></div>
          </div>
        </div>
      </div>
      <div class="legal-footer">
        <div class="div-block-21">
          <p class="paragraph-39"><strong class="bold-text">Copyright © 2025 - Minden jog fenntartva. © Design By Webzign, László Gergő ev.<br></strong></p>
          <a href="legal.html" class="link-block-7 w-inline-block">
            <p class="paragraph-38">Szerzői jogi nyilatkozat és Adatkezelési tájékoztató</p>
          </a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67d86bdee8bc48500c005c82" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>