<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Jul 12 2025 11:50:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67d86bdee8bc48500c005d40" data-wf-site="67d86bdee8bc48500c005c82" lang="en">
<head>
  <meta charset="utf-8">
  <title>Tunnel Studio - Webflow Ecommerce website template</title>
  <meta content="Tunnel Studio is a sleek and versatile Webflow template, expertly designed for creative studios and design agencies." name="description">
  <meta content="Tunnel Studio - Webflow Ecommerce website template" property="og:title">
  <meta content="Tunnel Studio is a sleek and versatile Webflow template, expertly designed for creative studios and design agencies." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/66c2b695618b195c25a61915/66c47aeac3de6308d4373bed_OG.jpg" property="og:image">
  <meta content="Tunnel Studio - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Tunnel Studio is a sleek and versatile Webflow template, expertly designed for creative studios and design agencies." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/66c2b695618b195c25a61915/66c47aeac3de6308d4373bed_OG.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/webzign-a1826f.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease-in" data-easing="ease-out" data-collapse="medium" data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d47" role="banner" data-no-scroll="1" data-duration="400">
    <div class="div-block-20">
      <div data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d48" class="nav-container">
        <div class="menu-button w-nav-button"><img loading="lazy" src="https://uploads-ssl.webflow.com/664e180b0893ddfb81e65fa6/664e180b0893ddfb81e65feb_Menu.svg" alt="" class="menu-hamburger-icon"><img loading="lazy" src="https://uploads-ssl.webflow.com/664e180b0893ddfb81e65fa6/664e180b0893ddfb81e65fd9_X%20(1).svg" alt="" class="menu-close-icon"></div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-w-id="1a665ce9-ede5-a822-19db-ad78dbcc34ef" class="div-block-11">
            <a href="index.html" class="nav-link w-nav-link">Kezdőlap</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="6b809492-0453-23e4-67e6-ba66381d0396" class="div-block-12">
            <a href="services.html" class="nav-link w-nav-link">Szolgáltatásaink</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="864e0d33-a334-01f0-d1f5-7f70c8cf79eb" class="div-block-13">
            <a href="studio.html" class="nav-link w-nav-link">Rólunk</a>
            <div class="div-block-10"></div>
          </div>
          <div data-delay="0" data-hover="true" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="text-dropdown">valami</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="/home-sales/#pages" class="link-dropdown w-dropdown-link">all pages</a>
              <a href="contact.html" class="link-dropdown w-dropdown-link">contact</a>
              <a href="pricing.html" class="link-dropdown w-dropdown-link">pricing</a>
              <a href="blog.html" class="link-dropdown w-dropdown-link">blog</a>
              <a href="legal.html" class="link-dropdown w-dropdown-link">legal</a>
            </nav>
          </div>
          <div class="menu-cta-wrap mobile">
            <a href="ajanlatkeres.html" class="link-cta w-inline-block">
              <div class="text-cta">Kérj ajánlatot!</div>
              <div class="fill-cta"></div>
            </a>
          </div>
        </nav>
        <div class="nav-mid">
          <div class="brand-menu-wrap">
            <a href="index.html" class="brand-link w-nav-brand"><img sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 2814px) 100vw, 2814px" srcset="images/Screenshot_20250119_120821_Chrome-p-500.jpg 500w, images/Screenshot_20250119_120821_Chrome-p-800.jpg 800w, images/Screenshot_20250119_120821_Chrome-p-1080.jpg 1080w, images/Screenshot_20250119_120821_Chrome-p-1600.jpg 1600w, images/Screenshot_20250119_120821_Chrome-p-2000.jpg 2000w, images/Screenshot_20250119_120821_Chrome-p-2600.jpg 2600w, images/Screenshot_20250119_120821_Chrome.jpg 2814w" alt="" src="images/Screenshot_20250119_120821_Chrome.jpg" loading="lazy" class="brand-navbar"></a>
          </div>
        </div>
        <div data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d6d" class="nav-right">
          <div class="menu-cta-wrap desktop">
            <a href="ajanlatkeres.html" class="link-cta w-inline-block">
              <div class="text-cta">Kérd egyedi ajánlatunkat!</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section hero-sales">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="master-title-sales">
        <div class="single-title-sales">
          <div class="hide">
            <h1 data-w-id="8b224df2-da68-af43-2222-537cbbc5d315" style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">Straight</h1>
          </div>
          <div class="hide">
            <h1 data-w-id="8b224df2-da68-af43-2222-537cbbc5d318" style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"><span class="span-accent">forward</span></h1>
          </div>
        </div>
        <div class="single-title-sales">
          <div class="hide">
            <h1 data-w-id="8b224df2-da68-af43-2222-537cbbc5d31d" style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">agency</h1>
          </div>
          <div class="hide">
            <h1 data-w-id="8b224df2-da68-af43-2222-537cbbc5d320" style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">template</h1>
          </div>
        </div>
      </div>
      <div data-w-id="8b224df2-da68-af43-2222-537cbbc5d322" style="opacity:0" class="flex-bottom-hero-sales">
        <div class="subtitle-home">Tunnel Studio is a premium template for agencies and studios</div>
        <div class="right-bottom-hero-sales">
          <a href="#tutorial" class="link-cta w-inline-block">
            <div class="text-cta">see tutorial video</div>
            <div class="fill-cta"></div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <div data-w-id="461126be-a5de-74e6-73d8-bf3ddd8b6f44" style="opacity:0" class="section-sales-mockups">
    <div class="container-sales-mockups w-container">
      <div class="w-layout-grid grid-thirds-mokckups sales-mokcups">
        <div id="w-node-_461126be-a5de-74e6-73d8-bf3ddd8b6f47-0c005d40" data-w-id="461126be-a5de-74e6-73d8-bf3ddd8b6f47" class="sales-mockups-column first-column">
          <a href="index.html" class="sales-mock-link-block w-inline-block"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Gal-9_1Gal-9.webp 500w, images/Gal-9_1Gal-9.webp 800w, images/Gal-9_1Gal-9.webp 1080w, images/Gal-9_1Gal-9.webp 1600w, images/Gal-9_1Gal-9.webp 2000w, images/Gal-9_1Gal-9.webp 2600w, images/Gal-9_1Gal-9.webp 3024w" alt="" src="images/Gal-9_1Gal-9.webp" loading="eager" class="sales-mock-image"></a>
          <a href="index.html" class="sales-mock-link-block w-inline-block"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Gal-1_1Gal-1.webp 500w, images/Gal-1_1Gal-1.webp 800w, images/Gal-1_1Gal-1.webp 1080w, images/Gal-1_1Gal-1.webp 1512w" alt="" src="images/Gal-1_1Gal-1.webp" loading="eager" class="sales-mock-image"></a>
          <a href="index.html" class="sales-mock-link-block w-inline-block"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Gal-7_1Gal-7.webp 500w, images/Gal-7_1Gal-7.webp 800w, images/Gal-7_1Gal-7.webp 1080w, images/Gal-7_1Gal-7.webp 1600w, images/Gal-7_1Gal-7.webp 2000w, images/Gal-7_1Gal-7.webp 2600w, images/Gal-7_1Gal-7.webp 3024w" alt="" src="images/Gal-7_1Gal-7.webp" loading="eager" class="sales-mock-image"></a>
          <a href="work.html" class="sales-mock-link-block w-inline-block"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Gal-5_1Gal-5.webp 500w, images/Gal-5_1Gal-5.webp 800w, images/Gal-5_1Gal-5.webp 1080w, images/Gal-5_1Gal-5.webp 1600w, images/Gal-5_1Gal-5.webp 2000w, images/Gal-5_1Gal-5.webp 2600w, images/Gal-5_1Gal-5.webp 3024w" alt="" src="images/Gal-5_1Gal-5.webp" loading="eager" class="sales-mock-image"></a>
        </div>
        <div id="w-node-_461126be-a5de-74e6-73d8-bf3ddd8b6f52-0c005d40" data-w-id="461126be-a5de-74e6-73d8-bf3ddd8b6f52" class="sales-mockups-column second-column">
          <a href="work.html" class="sales-mock-link-block w-inline-block"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Gal-5_1Gal-5.webp 500w, images/Gal-5_1Gal-5.webp 800w, images/Gal-5_1Gal-5.webp 1080w, images/Gal-5_1Gal-5.webp 1600w, images/Gal-5_1Gal-5.webp 2000w, images/Gal-5_1Gal-5.webp 2600w, images/Gal-5_1Gal-5.webp 3024w" alt="" src="images/Gal-5_1Gal-5.webp" loading="eager" class="sales-mock-image"></a>
          <a href="studio.html" class="sales-mock-link-block w-inline-block"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Gal-2_1Gal-2.webp 500w, images/Gal-2_1Gal-2.webp 800w, images/Gal-2_1Gal-2.webp 1080w, images/Gal-2_1Gal-2.webp 1600w, images/Gal-2_1Gal-2.webp 2000w, images/Gal-2_1Gal-2.webp 2600w, images/Gal-2_1Gal-2.webp 3024w" alt="" src="images/Gal-2_1Gal-2.webp" loading="eager" class="sales-mock-image"></a>
          <a href="contact.html" class="sales-mock-link-block w-inline-block"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Gal-3_1Gal-3.webp 500w, images/Gal-3_1Gal-3.webp 800w, images/Gal-3_1Gal-3.webp 1080w, images/Gal-3_1Gal-3.webp 1600w, images/Gal-3_1Gal-3.webp 2000w, images/Gal-3_1Gal-3.webp 2600w, images/Gal-3_1Gal-3.webp 3024w" alt="" src="images/Gal-3_1Gal-3.webp" loading="eager" class="sales-mock-image"></a>
          <a href="index.html" class="sales-mock-link-block w-inline-block"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Gal-9_1Gal-9.webp 500w, images/Gal-9_1Gal-9.webp 800w, images/Gal-9_1Gal-9.webp 1080w, images/Gal-9_1Gal-9.webp 1600w, images/Gal-9_1Gal-9.webp 2000w, images/Gal-9_1Gal-9.webp 2600w, images/Gal-9_1Gal-9.webp 3024w" alt="" src="images/Gal-9_1Gal-9.webp" loading="eager" class="sales-mock-image"></a>
        </div>
        <div id="w-node-_461126be-a5de-74e6-73d8-bf3ddd8b6f5b-0c005d40" data-w-id="461126be-a5de-74e6-73d8-bf3ddd8b6f5b" class="sales-mockups-column third-column">
          <a href="index.html" class="sales-mock-link-block w-inline-block"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Gal-7_1Gal-7.webp 500w, images/Gal-7_1Gal-7.webp 800w, images/Gal-7_1Gal-7.webp 1080w, images/Gal-7_1Gal-7.webp 1600w, images/Gal-7_1Gal-7.webp 2000w, images/Gal-7_1Gal-7.webp 2600w, images/Gal-7_1Gal-7.webp 3024w" alt="" src="images/Gal-7_1Gal-7.webp" loading="eager" class="sales-mock-image"></a>
          <a href="index.html" class="sales-mock-link-block w-inline-block"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Gal-9_1Gal-9.webp 500w, images/Gal-9_1Gal-9.webp 800w, images/Gal-9_1Gal-9.webp 1080w, images/Gal-9_1Gal-9.webp 1600w, images/Gal-9_1Gal-9.webp 2000w, images/Gal-9_1Gal-9.webp 2600w, images/Gal-9_1Gal-9.webp 3024w" alt="" src="images/Gal-9_1Gal-9.webp" loading="eager" class="sales-mock-image"></a>
          <a href="studio.html" class="sales-mock-link-block w-inline-block"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Gal-6_1Gal-6.webp 500w, images/Gal-6_1Gal-6.webp 800w, images/Gal-6_1Gal-6.webp 1080w, images/Gal-6_1Gal-6.webp 1600w, images/Gal-6_1Gal-6.webp 2000w, images/Gal-6_1Gal-6.webp 2600w, images/Gal-6_1Gal-6.webp 3024w" alt="" src="images/Gal-6_1Gal-6.webp" loading="eager" class="sales-mock-image"></a>
          <a href="studio.html" class="sales-mock-link-block w-inline-block"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Gal-8_1Gal-8.webp 500w, images/Gal-8_1Gal-8.webp 800w, images/Gal-8_1Gal-8.webp 1080w, images/Gal-8_1Gal-8.webp 1600w, images/Gal-8_1Gal-8.webp 2000w, images/Gal-8_1Gal-8.webp 2600w, images/Gal-8_1Gal-8.webp 3024w" alt="" src="images/Gal-8_1Gal-8.webp" loading="eager" class="sales-mock-image"></a>
        </div>
      </div>
    </div>
  </div>
  <section class="section details-sales-section">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="flex-heading-left center-tablet"><img loading="lazy" src="images/Abstract-Brand.svg" alt="" class="abstract-heading">
        <h2 data-w-id="bc678940-ad20-31f6-0088-542772cd3ad7" style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="no-margins">Included in Tunnel Studio</h2>
      </div>
      <div class="w-layout-grid grid-included">
        <div id="w-node-bc678940-ad20-31f6-0088-542772cd3ada-0c005d40" data-w-id="bc678940-ad20-31f6-0088-542772cd3ada" style="opacity:0" class="included-card">
          <div class="included-padding-wrap">
            <h3 class="no-margins">15+ pages</h3>
          </div><img loading="lazy" src="images/Pages.svg" alt="" class="image-included">
        </div>
        <div id="w-node-bc678940-ad20-31f6-0088-542772cd3adf-0c005d40" data-w-id="bc678940-ad20-31f6-0088-542772cd3adf" style="opacity:0" class="included-card">
          <div class="included-padding-wrap">
            <h3 class="no-margins">30+ sections</h3>
          </div><img loading="lazy" src="images/Sections.svg" alt="" class="image-included">
        </div>
        <div id="w-node-bc678940-ad20-31f6-0088-542772cd3ae4-0c005d40" data-w-id="bc678940-ad20-31f6-0088-542772cd3ae4" style="opacity:0" class="included-card">
          <div class="included-padding-wrap">
            <h3 class="no-margins">20+ Styles &amp; Symbols<br></h3>
          </div><img loading="lazy" src="images/Styles.svg" alt="" class="image-included">
        </div>
        <div id="w-node-bc678940-ad20-31f6-0088-542772cd3aea-0c005d40" data-w-id="bc678940-ad20-31f6-0088-542772cd3aea" style="opacity:0" class="included-card figma-card"><img loading="lazy" src="images/Figma.svg" alt="" class="icon-figma">
          <div class="wrap-figma-content">
            <h3 class="no-margins">Figma file included<br></h3>
            <p>To give you 100% control over the design, together with Webflow project, you also get the Figma file. After the purchase, simply send us an email to <a href="mailto:templates@wavesdesign.io?subject=Figma%20request%20for%20Cura" class="break-link-mobile">templates@wavesdesign.io</a> and we will be happy to forward you the Figma file.</p>
          </div>
        </div>
      </div>
      <div class="box-more-templates">
        <div class="w-layout-grid grid-more-templates"><img src="images/more-templates_1more-templates.webp" loading="lazy" sizes="100vw" srcset="images/more-templates_1more-templates.webp 500w, images/more-templates_1more-templates.webp 800w, images/more-templates_1more-templates.webp 1174w" alt="" class="image-more-templates">
          <div id="w-node-bc678940-ad20-31f6-0088-542772cd3af8-0c005d40" class="right-more-templates">
            <h3 class="no-margins">Explore more templates</h3>
            <div>Looking for premium Webflow templates? Wavesdesign offers over 100 beautiful, high-quality templates to suit every need and style.</div>
            <a href="https://www.wavesdesign.io/templates" target="_blank" class="link-cta medium-cta white-cta w-inline-block">
              <div class="text-cta">explore all</div>
              <div class="fill-cta"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="tutorial" class="section details-sales-section">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="w-layout-grid grid-tutorial-halves">
        <div id="w-node-c2b684eb-a8de-999c-675c-bd25cd378dee-0c005d40" class="left-tutorial-video">
          <div class="flex-heading-left center-tablet"><img loading="lazy" src="images/Abstract-Brand.svg" alt="" class="abstract-heading">
            <h2 data-w-id="93906237-6b47-2b87-0c11-96fc90d91761" style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="no-margins">Tutorial</h2>
          </div>
          <div>To make your experience with Tunnel Studio as seamless as possible, we’ve prepared this simple tutorial to guide you through setting up and editing your Webflow site.</div>
        </div>
        <div style="padding-top:75%" class="video-tutorial w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.loom.com%2Fembed%2F188433559b014372961ae364a7527940&display_name=Loom&url=https%3A%2F%2Fwww.loom.com%2Fshare%2F188433559b014372961ae364a7527940%3Fsid%3D567dfaba-4ecc-4a2f-867f-02240fe7d54d&image=https%3A%2F%2Fcdn.loom.com%2Fsessions%2Fthumbnails%2F188433559b014372961ae364a7527940-da772cf941cb8f2b-full.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=loom" width="940" height="705" scrolling="no" allowfullscreen="" title="Tunnel Studio Tutorial"></iframe></div>
      </div>
    </div>
  </section>
  <section class="section dark">
    <div class="w-layout-blockcontainer main-container w-container">
      <div id="pages" class="master-sales-pages">
        <div class="single-sales-pages">
          <div class="flex-heading-left mg-bottom-48"><img loading="lazy" src="images/Abstract-Brand.svg" alt="" class="abstract-heading">
            <h2 data-w-id="a80e0a97-5461-17f2-e112-1b48e58fc7fe" style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="no-margins">Main pages</h2>
          </div>
          <div class="w-layout-grid grid-thirds-sales-page">
            <a href="index.html" class="sales-card w-inline-block"><img sizes="100vw" srcset="images/Home_1Home.webp 500w, images/Home_1Home.webp 800w, images/Home_1Home.webp 1080w, images/Home_1Home.webp 1600w" alt="" src="images/Home_1Home.webp" loading="lazy" class="image-sales-page">
              <h3 class="no-margins">Home<br></h3>
            </a>
            <a href="studio.html" class="sales-card w-inline-block"><img sizes="100vw" srcset="images/About_1About.webp 500w, images/About_1About.webp 800w, images/About_1About.webp 1080w, images/About_1About.webp 1600w" alt="" src="images/About_1About.webp" loading="lazy" class="image-sales-page">
              <h3 class="no-margins">Studio<br></h3>
            </a>
            <a href="contact.html" class="sales-card w-inline-block"><img sizes="100vw" srcset="images/Contact_1Contact.webp 500w, images/Contact_1Contact.webp 800w, images/Contact_1Contact.webp 1080w, images/Contact_1Contact.webp 1600w" alt="" src="images/Contact_1Contact.webp" loading="lazy" class="image-sales-page">
              <h3 class="no-margins">Contact<br></h3>
            </a>
            <a href="services.html" class="sales-card w-inline-block"><img sizes="100vw" srcset="images/Services_1Services.webp 500w, images/Services_1Services.webp 800w, images/Services_1Services.webp 1080w, images/Services_1Services.webp 1600w" alt="" src="images/Services_1Services.webp" loading="lazy" class="image-sales-page">
              <h3 class="no-margins">Services<br></h3>
            </a>
            <a href="work.html" class="sales-card w-inline-block"><img sizes="100vw" srcset="images/Projects_1Projects.webp 500w, images/Projects_1Projects.webp 800w, images/Projects_1Projects.webp 1080w, images/Projects_1Projects.webp 1600w" alt="" src="images/Projects_1Projects.webp" loading="lazy" class="image-sales-page">
              <h3 class="no-margins">Works<br></h3>
            </a>
            <a href="https://tunnel-studio.webflow.io/projects/my-life-in-the-sunshine" class="sales-card w-inline-block"><img sizes="100vw" srcset="images/Project-page_1Project-page.webp 500w, images/Project-page_1Project-page.webp 800w, images/Project-page_1Project-page.webp 1080w, images/Project-page_1Project-page.webp 1600w" alt="" src="images/Project-page_1Project-page.webp" loading="lazy" class="image-sales-page">
              <h3 class="no-margins">Work inner (CMS)<br></h3>
            </a>
            <a href="https://tunnel-studio.webflow.io/project-service/social-media" class="sales-card w-inline-block"><img sizes="100vw" srcset="images/Project-filter_1Project-filter.webp 500w, images/Project-filter_1Project-filter.webp 800w, images/Project-filter_1Project-filter.webp 1080w, images/Project-filter_1Project-filter.webp 1600w" alt="" src="images/Project-filter_1Project-filter.webp" loading="lazy" class="image-sales-page">
              <h3 class="no-margins">Work filter (CMS)<br></h3>
            </a>
          </div>
        </div>
        <div class="single-sales-pages">
          <div class="flex-heading-left mg-bottom-48"><img loading="lazy" src="images/Abstract-Brand.svg" alt="" class="abstract-heading">
            <h2 data-w-id="1ff24747-7c1a-0648-4d42-64284bb70ec1" style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="no-margins">Other pages</h2>
          </div>
          <div class="w-layout-grid grid-thirds-sales-page">
            <a href="blog.html" class="sales-card w-inline-block"><img sizes="100vw" srcset="images/Blog_1Blog.webp 500w, images/Blog_1Blog.webp 800w, images/Blog_1Blog.webp 1080w, images/Blog_1Blog.webp 1600w" alt="" src="images/Blog_1Blog.webp" loading="lazy" class="image-sales-page">
              <h3 class="no-margins">Blog<br></h3>
            </a>
            <a href="https://tunnel-studio.webflow.io/blog/collaborating-for-creative-success" class="sales-card w-inline-block"><img sizes="100vw" srcset="images/Blog-post_1Blog-post.webp 500w, images/Blog-post_1Blog-post.webp 800w, images/Blog-post_1Blog-post.webp 1080w, images/Blog-post_1Blog-post.webp 1600w" alt="" src="images/Blog-post_1Blog-post.webp" loading="lazy" class="image-sales-page">
              <h3 class="no-margins">Blog post (CMS)<br></h3>
            </a>
            <a href="https://tunnel-studio.webflow.io/blog-categories/design" class="sales-card w-inline-block"><img sizes="100vw" srcset="images/Blog-tag_1Blog-tag.webp 500w, images/Blog-tag_1Blog-tag.webp 800w, images/Blog-tag_1Blog-tag.webp 1080w, images/Blog-tag_1Blog-tag.webp 1600w" alt="" src="images/Blog-tag_1Blog-tag.webp" loading="lazy" class="image-sales-page">
              <h3 class="no-margins">Blog tag (CMS)<br></h3>
            </a>
            <a href="pricing.html" class="sales-card w-inline-block"><img sizes="100vw" srcset="images/Pricing_1Pricing.webp 500w, images/Pricing_1Pricing.webp 800w, images/Pricing_1Pricing.webp 1080w, images/Pricing_1Pricing.webp 1600w" alt="" src="images/Pricing_1Pricing.webp" loading="lazy" class="image-sales-page">
              <h3 class="no-margins">Pricing<br></h3>
            </a>
            <a href="https://tunnel-studio.webflow.io/product/branding-package" class="sales-card w-inline-block"><img sizes="100vw" srcset="images/Product_1Product.webp 500w, images/Product_1Product.webp 800w, images/Product_1Product.webp 1080w, images/Product_1Product.webp 1600w" alt="" src="images/Product_1Product.webp" loading="lazy" class="image-sales-page">
              <h3 class="no-margins">Product<br></h3>
            </a>
            <a href="404.html" class="sales-card w-inline-block"><img sizes="100vw" srcset="images/404_1404.webp 500w, images/404_1404.webp 800w, images/404_1404.webp 1080w, images/404_1404.webp 1600w" alt="" src="images/404_1404.webp" loading="lazy" class="image-sales-page">
              <h3 class="no-margins">404<br></h3>
            </a>
            <a href="401.html" class="sales-card w-inline-block"><img sizes="100vw" srcset="images/401_1401.webp 500w, images/401_1401.webp 800w, images/401_1401.webp 1080w, images/401_1401.webp 1600w" alt="" src="images/401_1401.webp" loading="lazy" class="image-sales-page">
              <h3 class="no-margins">Password<br></h3>
            </a>
            <a href="legal.html" class="sales-card w-inline-block"><img sizes="100vw" srcset="images/Legal_1Legal.webp 500w, images/Legal_1Legal.webp 800w, images/Legal_1Legal.webp 1080w, images/Legal_1Legal.webp 1600w" alt="" src="images/Legal_1Legal.webp" loading="lazy" class="image-sales-page">
              <h3 class="no-margins">Legal<br></h3>
            </a>
          </div>
        </div>
        <div class="single-sales-pages">
          <div class="hide-title-animation">
            <h2 class="center-tablet">Template pages</h2>
          </div>
          <div class="w-layout-grid grid-fourths-sales-fourths">
            <a href="template/style-guide.html" class="sales-card w-inline-block">
              <h3 class="no-margins">Style guide<br></h3>
            </a>
            <a href="template/licenses.html" class="sales-card w-inline-block">
              <h3 class="no-margins">Licenses<br></h3>
            </a>
            <a href="template/instructions.html" class="sales-card w-inline-block">
              <h3 class="no-margins">Start here<br></h3>
            </a>
            <a href="template/changelog.html" class="sales-card w-inline-block">
              <h3 class="no-margins">Changelog<br></h3>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section details-sales-section">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="flex-heading-left center-tablet"><img loading="lazy" src="images/Abstract-Brand.svg" alt="" class="abstract-heading">
        <h2 data-w-id="4acecd96-ce42-d204-30da-ed9a19f89ba6" style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="no-margins">All features of Tunnel</h2>
      </div>
      <div class="w-layout-grid grid-thirds-all-features">
        <div id="w-node-_193a1b5c-9b65-76c4-f2fc-22480ad329c7-0c005d40" class="more-power-card">
          <h3 class="no-margins">Premium, custom, simply great</h3>
          <p>Yes, we know... it&#x27;s easy to say it, but that&#x27;s the fact. We did put a lot of thought into the template. Tunnel Studio was designed by an award-winning designer. Layouts you will find in our template are custom made to fit the industry after carefully made research.<br></p>
        </div>
        <div id="w-node-_193a1b5c-9b65-76c4-f2fc-22480ad329cd-0c005d40" class="more-power-card">
          <h3 class="no-margins">Optimised for speed</h3>
          <p>We used our best practices to make sure your new website loads fast. All of the images are compressed to have as little size as possible. Whenever possible we used vector formats - the format made for the web.<br></p>
        </div>
        <div id="w-node-_193a1b5c-9b65-76c4-f2fc-22480ad329d3-0c005d40" class="more-power-card">
          <h3 class="no-margins">Responsive</h3>
          <p>Tunnel Studio optimized to offer a frictionless experience on every screen. No matter how you combine our sections, they will look good on desktop, tablet, and phone.<br></p>
        </div>
        <div id="w-node-_193a1b5c-9b65-76c4-f2fc-22480ad329d9-0c005d40" class="more-power-card">
          <h3 class="no-margins">Reusable animations</h3>
          <p>Both complex and simple animations are an inseparable element of modern website. We created our animations in a way that can be easily reused, even by Webflow beginners.<br></p>
        </div>
        <div id="w-node-_193a1b5c-9b65-76c4-f2fc-22480ad329df-0c005d40" class="more-power-card">
          <h3 class="no-margins">Modular</h3>
          <p>Our template is modular, meaning you can combine different sections as well as single elements, like buttons, images, etc. with each other without losing on consistency of the design. Long story short, different elements will always look good together.<br></p>
        </div>
        <div id="w-node-_193a1b5c-9b65-76c4-f2fc-22480ad329e5-0c005d40" class="more-power-card">
          <h3 class="no-margins">100% customisable</h3>
          <p>On top of being modular, Tunnel Studio was created using the best Webflow techniques, like: global Color Swatches, reusable classes, symbols and more.<br></p>
        </div>
        <div id="w-node-_193a1b5c-9b65-76c4-f2fc-22480ad329eb-0c005d40" class="more-power-card">
          <h3 class="no-margins">CMS</h3>
          <p>Tunnel Studio includes a projects, project filter, blog and blog tags collections that are made on the powerful Webflow CMS. This will let you add new content extremely easily.<br></p>
        </div>
        <div id="w-node-_193a1b5c-9b65-76c4-f2fc-22480ad329f1-0c005d40" class="more-power-card">
          <h3 class="no-margins">Ecommerce</h3>
          <p>Tunnel Studio Webflow Template comes with eCommerce set up, so you can start selling your services straight away.<br></p>
        </div>
        <div id="w-node-_193a1b5c-9b65-76c4-f2fc-22480ad329f7-0c005d40" class="more-power-card">
          <h3 class="no-margins">Figma included</h3>
          <p>To give you 100% control over the design, together with Webflow project, you also get the Figma file.</p>
        </div>
      </div>
      <div class="box-more-templates">
        <div class="w-layout-grid grid-more-templates"><img src="images/more-templates_1more-templates.webp" loading="lazy" sizes="100vw" srcset="images/more-templates_1more-templates.webp 500w, images/more-templates_1more-templates.webp 800w, images/more-templates_1more-templates.webp 1174w" alt="" class="image-more-templates">
          <div id="w-node-ee2b6e73-b309-585f-b7f0-6737b6bd3dc8-0c005d40" class="right-more-templates">
            <h3 class="no-margins">Explore more templates</h3>
            <div>Looking for premium Webflow templates? Wavesdesign offers over 100 beautiful, high-quality templates to suit every need and style.</div>
            <a href="https://www.wavesdesign.io/templates" target="_blank" class="link-cta medium-cta white-cta w-inline-block">
              <div class="text-cta">explore all</div>
              <div class="fill-cta"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="w-layout-blockcontainer main-container w-container">
      <a href="mailto:webzign.hu@gmail.com" class="link-big-email-footer w-inline-block">
        <div class="text-block-7">webzign.hu@gmail.com</div>
      </a>
      <div class="second-footer">
        <div class="column-footer-links">
          <div class="heading-footer-links">Main pages</div>
          <a href="home-sales.html" aria-current="page" class="link-footer w--current">Home (sales)</a>
          <a href="index.html" class="link-footer">Homepage</a>
          <a href="studio.html" class="link-footer">Studio</a>
          <a href="contact.html" class="link-footer">Contact</a>
          <a href="work.html" class="link-footer">Works</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">Other pages</div>
          <a href="services.html" class="link-footer">Services</a>
          <a href="pricing.html" class="link-footer">Pricing</a>
          <a href="blog.html" class="link-footer">Blog</a>
          <a href="legal.html" class="link-footer">Legal</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">CMS Pages</div>
          <a href="https://tunnel-studio.webflow.io/projects/my-life-in-the-sunshine" class="link-footer">Work inner</a>
          <a href="https://tunnel-studio.webflow.io/project-service/social-media" class="link-footer">Works filter</a>
          <a href="https://tunnel-studio.webflow.io/blog/collaborating-for-creative-success" class="link-footer">Blog post</a>
          <a href="https://tunnel-studio.webflow.io/blog-categories/design" class="link-footer">Blog tag</a>
          <a href="https://tunnel-studio.webflow.io/product/branding-package" class="link-footer">Product</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">Template</div>
          <a href="template/style-guide.html" class="link-footer">Style guide</a>
          <a href="template/licenses.html" class="link-footer">Licenses</a>
          <a href="template/changelog.html" class="link-footer">Changelog</a>
          <a href="template/instructions.html" class="link-footer">Instructions</a>
          <a href="/home-sales/#pages" class="link-footer">All pages</a>
          <a href="https://webflow.com/templates/designers/wavesdesign" target="_blank" class="link-footer">Get for freee</a>
        </div>
      </div>
      <div class="third-footer">
        <a href="index.html" class="brand-link-footer w-inline-block"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Screenshot_20250119_120821_Chrome-p-500.jpg 500w, images/Screenshot_20250119_120821_Chrome-p-800.jpg 800w, images/Screenshot_20250119_120821_Chrome-p-1080.jpg 1080w, images/Screenshot_20250119_120821_Chrome-p-1600.jpg 1600w, images/Screenshot_20250119_120821_Chrome-p-2000.jpg 2000w, images/Screenshot_20250119_120821_Chrome-p-2600.jpg 2600w, images/Screenshot_20250119_120821_Chrome.jpg 2814w" alt="" src="images/Screenshot_20250119_120821_Chrome.jpg" loading="lazy" class="brand-footer"></a>
        <div class="right-third-footer">
          <div data-w-id="209db7c4-96ab-e91f-facf-38fae741ed2a" class="div-block-18">
            <a href="https://www.tiktok.com/Webzign" target="_blank" class="link-footer-social">Tiktok</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="b85a913a-6166-c30c-a7a1-48124351979e" class="div-block-18">
            <a href="https://www.instagram.com/Webzign" target="_blank" class="link-footer-social">Instagram</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="95b714ce-f6ba-c590-8330-d9fbfd21e370" class="div-block-18">
            <a href="https://www.facebook.com/Webzign" target="_blank" class="link-footer-social">Facebook</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="1a7434cf-5914-ade6-2ce2-e2b9ad84c846" class="div-block-18">
            <a href="mailto:webzign.hu@gmail.com" class="link-footer-social">E-mail</a>
            <div class="div-block-10"></div>
          </div>
        </div>
      </div>
      <div class="legal-footer">
        <div class="div-block-21">
          <p class="paragraph-39"><strong class="bold-text">Copyright © 2025 - Minden jog fenntartva. © Design By Webzign, László Gergő ev.<br></strong></p>
          <a href="legal.html" class="link-block-7 w-inline-block">
            <p class="paragraph-38">Szerzői jogi nyilatkozat és Adatkezelési tájékoztató</p>
          </a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67d86bdee8bc48500c005c82" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>