<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Jul 12 2025 11:50:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67d86bdee8bc48500c005d3f" data-wf-site="67d86bdee8bc48500c005c82" lang="en">
<head>
  <meta charset="utf-8">
  <title>Kezdőlap | Webzign - A digitális jelenléted kulcsa</title>
  <meta content="Webzign - Profi weboldal készítés és webdesign. Egyedi arculat, reszponzív honlapok, SEO optimalizálás. Válassz minket modern online megjelenésedhez!" name="description">
  <meta content="Kezdőlap | Webzign - A digitális jelenléted kulcsa" property="og:title">
  <meta content="Webzign - Profi weboldal készítés és webdesign. Egyedi arculat, reszponzív honlapok, SEO optimalizálás. Válassz minket modern online megjelenésedhez!" property="og:description">
  <meta content="https://cdn.prod.website-files.com/67d86bdee8bc48500c005c82/684beb641b4e894e52772869_webzignfelirat.png" property="og:image">
  <meta content="Kezdőlap | Webzign - A digitális jelenléted kulcsa" property="twitter:title">
  <meta content="Webzign - Profi weboldal készítés és webdesign. Egyedi arculat, reszponzív honlapok, SEO optimalizálás. Válassz minket modern online megjelenésedhez!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/webzign-a1826f.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-animation="default" class="navbar w-nav" data-easing2="ease-in" data-easing="ease-out" data-collapse="medium" data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d47" role="banner" data-no-scroll="1" data-duration="400">
    <div class="div-block-20">
      <div data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d48" class="nav-container">
        <div class="menu-button w-nav-button"><img loading="lazy" src="https://uploads-ssl.webflow.com/664e180b0893ddfb81e65fa6/664e180b0893ddfb81e65feb_Menu.svg" alt="" class="menu-hamburger-icon"><img loading="lazy" src="https://uploads-ssl.webflow.com/664e180b0893ddfb81e65fa6/664e180b0893ddfb81e65fd9_X%20(1).svg" alt="" class="menu-close-icon"></div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-w-id="1a665ce9-ede5-a822-19db-ad78dbcc34ef" class="div-block-11">
            <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Kezdőlap</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="6b809492-0453-23e4-67e6-ba66381d0396" class="div-block-12">
            <a href="services.html" class="nav-link w-nav-link">Szolgáltatásaink</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="864e0d33-a334-01f0-d1f5-7f70c8cf79eb" class="div-block-13">
            <a href="studio.html" class="nav-link w-nav-link">Rólunk</a>
            <div class="div-block-10"></div>
          </div>
          <div data-delay="0" data-hover="true" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="text-dropdown">valami</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="/home-sales/#pages" class="link-dropdown w-dropdown-link">all pages</a>
              <a href="contact.html" class="link-dropdown w-dropdown-link">contact</a>
              <a href="pricing.html" class="link-dropdown w-dropdown-link">pricing</a>
              <a href="blog.html" class="link-dropdown w-dropdown-link">blog</a>
              <a href="legal.html" class="link-dropdown w-dropdown-link">legal</a>
            </nav>
          </div>
          <div class="menu-cta-wrap mobile">
            <a href="ajanlatkeres.html" class="link-cta w-inline-block">
              <div class="text-cta">Kérj ajánlatot!</div>
              <div class="fill-cta"></div>
            </a>
          </div>
        </nav>
        <div class="nav-mid">
          <div class="brand-menu-wrap">
            <a href="index.html" aria-current="page" class="brand-link w-nav-brand w--current"><img sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 2814px) 100vw, 2814px" srcset="images/Screenshot_20250119_120821_Chrome-p-500.jpg 500w, images/Screenshot_20250119_120821_Chrome-p-800.jpg 800w, images/Screenshot_20250119_120821_Chrome-p-1080.jpg 1080w, images/Screenshot_20250119_120821_Chrome-p-1600.jpg 1600w, images/Screenshot_20250119_120821_Chrome-p-2000.jpg 2000w, images/Screenshot_20250119_120821_Chrome-p-2600.jpg 2600w, images/Screenshot_20250119_120821_Chrome.jpg 2814w" alt="" src="images/Screenshot_20250119_120821_Chrome.jpg" loading="lazy" class="brand-navbar"></a>
          </div>
        </div>
        <div data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d6d" class="nav-right">
          <div class="menu-cta-wrap desktop">
            <a href="ajanlatkeres.html" class="link-cta w-inline-block">
              <div class="text-cta">Kérd egyedi ajánlatunkat!</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section data-record-id="419b7a5e-2ea5-91d9-b7c0-06a0dd2687e2" data-copilot="true" class="section">
    <div class="main-container">
      <div class="w-layout-grid grid-layout desktop-5-column tablet-1-column grid-gap-s"><img sizes="(max-width: 2944px) 100vw, 2944px" height="" alt="" src="images/Névtelen-terv-12.png" loading="lazy" id="w-node-e7b54a0c-5da6-9aee-cfdd-6d74d8d9c7c5-d8d9c7c1" srcset="images/Névtelen-terv-12-p-500.png 500w, images/Névtelen-terv-12-p-800.png 800w, images/Névtelen-terv-12-p-1080.png 1080w, images/Névtelen-terv-12-p-1600.png 1600w, images/Névtelen-terv-12-p-2000.png 2000w, images/Névtelen-terv-12-p-2600.png 2600w, images/Névtelen-terv-12.png 2944w" class="utility-image-cover w-node-_2c87eacc-137d-854b-2fd7-f3ae4d4474a0-0c005d3f">
        <div id="w-node-e7b54a0c-5da6-9aee-cfdd-6d74d8d9c7c6-d8d9c7c1" class="utility-position-relative utility-padding-all-2rem utility-background-primary w-node-_2c87eacc-137d-854b-2fd7-f3ae4d4474aa-0c005d3f">
          <h1 class="text-style-h1">A digitális jelenléted kulcsa <br>- </h1>
          <p class="paragraph-xl utility-margin-bottom-2rem">Közösen megtervezve, tökéletesre fejlesztve.</p>
          <div class="button-group">
            <a href="services.html" data-w-id="2c87eacc-137d-854b-2fd7-f3ae4d4474a6" class="link-cta-copy w-button">Szolgáltatásaink</a>
            <a href="ajanlatkeres.html" data-w-id="2c87eacc-137d-854b-2fd7-f3ae4d4474a8" class="link-cta white-cta w-button">Lépj kapcsolatba velünk</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div data-w-id="8b73ce62-5dca-dab3-052c-6abf3de24767" style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:block" class="div-block-19"></div>
  <section class="section">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="flex-heading-left mg-bottom-100"><img loading="lazy" src="images/Abstract-Brand.svg" alt="Csillag" class="abstract-heading">
        <h2 data-w-id="2acfda40-4d15-9b86-feab-a83fd8af9c71" class="no-margins">AMIT KÍNÁLUNK</h2>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-medium w-container">
      <div class="list-services-animated">
        <a href="/services/#weblapaudit" class="link-block-2 w-inline-block">
          <div class="single-service-animated list-item">
            <div class="number-service-animated">1</div>
            <div class="wrap-text-service-animated">
              <div class="big-text-service-animated">WEblap Audit</div>
            </div><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Névtelen-terv-5-p-500.png 500w, images/Névtelen-terv-5-p-800.png 800w, images/Névtelen-terv-5.png 1024w" alt="" src="images/Névtelen-terv-5.png" loading="lazy" class="image-service-animated">
          </div>
        </a>
        <a href="/services/#webdesign" class="link-block w-inline-block">
          <div class="single-service-animated">
            <div class="number-service-animated">2</div>
            <div class="wrap-text-service-animated">
              <div class="big-text-service-animated">WEB DESIGN</div>
            </div><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Névtelen-terv-6-p-500.png 500w, images/Névtelen-terv-6-p-800.png 800w, images/Névtelen-terv-6.png 1024w" alt="" src="images/Névtelen-terv-6.png" loading="lazy" class="image-service-animated">
          </div>
        </a>
        <a href="/services/#hosting" class="link-block-3 w-inline-block">
          <div class="single-service-animated">
            <div class="number-service-animated">3</div>
            <div class="wrap-text-service-animated">
              <div class="big-text-service-animated">HOSTING</div>
            </div><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Névtelen-terv-7-p-500.png 500w, images/Névtelen-terv-7-p-800.png 800w, images/Névtelen-terv-7.png 1024w" alt="" src="images/Névtelen-terv-7.png" loading="lazy" class="image-service-animated">
          </div>
        </a>
        <a href="/services/#seo" class="link-block-4 w-inline-block">
          <div class="single-service-animated list-item">
            <div class="number-service-animated">4</div>
            <div class="wrap-text-service-animated">
              <div class="big-text-service-animated">SEO</div>
            </div><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Névtelen-terv-8-p-500.png 500w, images/Névtelen-terv-8-p-800.png 800w, images/Névtelen-terv-8.png 1024w" alt="" src="images/Névtelen-terv-8.png" loading="lazy" class="image-service-animated">
          </div>
        </a>
        <a href="/services/#arculat" class="link-block-5 w-inline-block">
          <div class="single-service-animated list-item last">
            <div class="number-service-animated">5</div>
            <div class="wrap-text-service-animated">
              <div class="big-text-service-animated">Arculat</div>
            </div><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Névtelen-terv-9-p-500.png 500w, images/Névtelen-terv-9-p-800.png 800w, images/Névtelen-terv-9.png 1024w" alt="" src="images/Névtelen-terv-9.png" loading="lazy" class="image-service-animated">
          </div>
        </a>
      </div>
    </div>
  </section>
  <section class="section-copy dark">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="master-quote-center"><img style="opacity:0" data-w-id="d8f45cb2-aa20-23c5-2d82-a3279e38b665" alt="" src="images/Icon-Quote.svg" loading="lazy" class="icon-quote">
        <div data-w-id="d8f45cb2-aa20-23c5-2d82-a3279e38b666" style="opacity:0" class="text-manifesto-big">Mi nem csak honlapot készítünk - egy üzleti eszközt hozunk létre.</div>
      </div>
    </div>
  </section>
  <section data-record-id="7b027d9c-8da4-5a73-b1e7-8803a1d038c4" data-copilot="true" class="section">
    <div class="main-container">
      <div class="w-layout-grid grid-layout desktop-5-column tablet-1-column grid-gap-l"><img src="images/webzignfelirat.png" loading="lazy" id="w-node-_4b080d24-1ed1-017e-0ced-2470fbe5950d-0c005d3f" sizes="(max-width: 800px) 100vw, 800px" alt="Webzign logo" srcset="images/webzignfelirat-p-500.png 500w, images/webzignfelirat.png 800w" class="image">
        <div id="w-node-_40bacc61-a8a0-926b-fac6-e9a367fcd903-36f11dfe" class="rich-text-block-5 w-node-afbe2a2c-3e29-3575-ab8b-0e9c23327f3e-0c005d3f w-richtext">
          <figure class="inline-figure-0-1 w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img width="" height="" alt="Placeholder image" src="https://uploads-ssl.webflow.com/66c4bc82c44f7c3bea9aa534/66c4bc85c44f7c3bea9aa993_image_placeholder.svg" loading="lazy"></div>
          </figure>
        </div>
        <div id="w-node-_40bacc61-a8a0-926b-fac6-e9a367fcd8f8-36f11dfe" class="div-block-4 w-node-afbe2a2c-3e29-3575-ab8b-0e9c23327f4a-0c005d3f">
          <div class="utility-position-sticky top-120px">
            <h2 class="text-style-h2">Fiatal csapat, friss ötletek, elérhető árak.</h2>
            <p class="paragraph-3">Újak vagyunk a piacon, de annál lelkesebbek: folyamatosan tanulunk, fejlődünk és nyitottan állunk minden új kihíváshoz. Letisztult, modern weboldalakat készítünk megfizethető áron.</p>
            <p class="paragraph-4">Nyitottan állunk az új technológiákhoz, figyeljük a digitális trendeket, és nap mint nap fejlesztjük magunkat, hogy a lehető legjobb megoldásokat nyújthassuk ügyfeleinknek.</p><br>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section dark">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="flex-heading-left mg-bottom-100"><img loading="lazy" src="images/Abstract-Brand.svg" alt="Csillag" class="abstract-heading">
        <h2 data-w-id="268a4eef-699b-99b9-e1fb-b6d208698158" class="no-margins">Munkafolyamat szakaszai</h2>
      </div>
      <div class="w-layout-grid grid-process-thirds">
        <div data-w-id="268a4eef-699b-99b9-e1fb-b6d20869815b" class="wrap-process-one">
          <div class="text-number-process-one">2</div>
          <div class="divider-process-one"></div>
          <div class="bottom-process-one">
            <h3 class="no-margins">Tervezés</h3>
            <div class="body-big">Készítünk egy részletes tervet a weboldalról, bemutatjuk a kiválasztott színpalettát, valamint a legfontosabb elemek látványtervét, hogy a végeredmény minden szempontból kifogástalan legyen.</div>
          </div>
        </div>
        <div id="w-node-_268a4eef-699b-99b9-e1fb-b6d208698164-08698154" data-w-id="268a4eef-699b-99b9-e1fb-b6d208698164" class="wrap-process-one">
          <div class="text-number-process-one">3</div>
          <div class="divider-process-one"></div>
          <div class="bottom-process-one">
            <h3 class="no-margins">Design</h3>
            <div class="body-big">A weboldalt a jóváhagyott tervek és az ügyfél igényei alapján készítjük el. Szükség esetén módosítjuk a meglévő elemeket is, hogy az elkészült oldal tökéletesen megfeleljen az elvárásoknak.</div>
          </div>
        </div>
        <div id="w-node-_268a4eef-699b-99b9-e1fb-b6d20869816d-08698154" data-w-id="268a4eef-699b-99b9-e1fb-b6d20869816d" class="wrap-process-one">
          <div class="text-number-process-one">1</div>
          <div class="divider-process-one"></div>
          <div class="bottom-process-one">
            <h3 class="no-margins">Konzultáció</h3>
            <div class="body-big">Minden ügyfelünkkel egyeztetünk az elképzeléseikről, ötleteikről és a weboldal tartalmáról, hogy a fejlesztési folyamat minél gördülékenyebb és hatékonyabb legyen.</div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid grid-process-thirds">
        <div data-w-id="689b504c-cb93-7140-713f-9f7681d77680" class="wrap-process-one">
          <div class="text-number-process-one">5</div>
          <div class="divider-process-one"></div>
          <div class="bottom-process-one">
            <h3 class="no-margins">Publikáció</h3>
            <div class="body-big">A weboldal tartalmát alaposan átvizsgáljuk, hogy pontosan az ügyfél elképzeléseinek megfelelően készüljön el. Ezt követően publikáljuk az oldalt, majd a megállapodás szerint lépünk tovább a következő fázisra.</div>
          </div>
        </div>
        <div id="w-node-_689b504c-cb93-7140-713f-9f7681d77689-08698154" data-w-id="689b504c-cb93-7140-713f-9f7681d77689" class="wrap-process-one">
          <div class="text-number-process-one">6</div>
          <div class="divider-process-one"></div>
          <div class="bottom-process-one">
            <h3 class="no-margins">Tervek a jövőben</h3>
            <div class="body-big">Egyeztetünk a weboldal jövőbeli terveiről, valamint arról, milyen támogatásra van szüksége ügyfelünknek annak érdekében, hogy az oldal hosszú távon is zavartalanul és hatékonyan működjön.</div>
          </div>
        </div>
        <div id="w-node-_689b504c-cb93-7140-713f-9f7681d77692-08698154" data-w-id="689b504c-cb93-7140-713f-9f7681d77692" class="wrap-process-one">
          <div class="text-number-process-one">4</div>
          <div class="divider-process-one"></div>
          <div class="bottom-process-one">
            <h3 class="no-margins">Egyeztetés</h3>
            <div class="body-big">A kész weboldalt bemutatjuk ügyfelünknek, és ha bármilyen módosítási igény felmerül, azokat javítjuk. Ezt követően egyeztetünk a további lépésekről és az átadás részleteiről.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-copy9">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="flex-heading-left mg-bottom-100 center-landscape"><img loading="lazy" src="images/Abstract-Brand.svg" alt="csillag díszítés" class="abstract-heading">
        <h2 data-w-id="ea0a3ab4-47c6-22ce-b6fd-e39f49196b30" style="opacity:0" class="no-margins">Amit mások mondanak</h2>
      </div>
      <div data-delay="4000" data-animation="cross" class="slider-testimonials w-slider" data-autoplay="false" data-easing="ease-in-out" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
        <div class="mask-full w-slider-mask">
          <div class="testimonial-slide w-slide">
            <div data-w-id="b37cf072-b4a6-67ab-4539-f7c6e6985c41" style="opacity:0" class="grid-testimonials">
              <div class="image-wrap-testimonials-4"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 822px" srcset="images/Testimonial-Prod-Showcase-Webflow-Template-2_1-p-500.jpg 500w, images/Testimonial-Prod-Showcase-Webflow-Template-2_1-p-800.jpg 800w, images/Testimonial-Prod-Showcase-Webflow-Template-2_1Testimonial-Prod-Showcase-Webflow-Template-2.webp 822w" alt="" src="images/Testimonial-Prod-Showcase-Webflow-Template-2_1Testimonial-Prod-Showcase-Webflow-Template-2.webp" loading="lazy" class="image-testimonials">
                <div class="overlay-image-general"></div>
              </div>
              <div class="block-testimonial">
                <div class="text-testimonial">“valakinek a velemenye rolunk es a kozos munkakrol, azok eredmenyerol, es hogy mennyire elegedett velunk”</div>
                <div class="master-person-small">
                  <div class="right-person-small no-image-person">
                    <div>nev</div>
                    <div class="text-subname">foglalkozas/melyik weblap az ove /nem muszaj</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide w-slide">
            <div class="grid-testimonials">
              <div class="image-wrap-testimonials-4"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 822px" srcset="images/Testimonial-Prod-Showcase-Webflow-Template-1_1-p-500.jpg 500w, images/Testimonial-Prod-Showcase-Webflow-Template-1_1-p-800.jpg 800w, images/Testimonial-Prod-Showcase-Webflow-Template-1_1Testimonial-Prod-Showcase-Webflow-Template-1.webp 822w" alt="" src="images/Testimonial-Prod-Showcase-Webflow-Template-1_1Testimonial-Prod-Showcase-Webflow-Template-1.webp" loading="lazy" class="image-testimonials">
                <div class="overlay-image-general"></div>
              </div>
              <div class="block-testimonial">
                <div class="text-testimonial">“Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Etiam imperdiet imperdiet orci. Sed mollis, eros et ultrices tempus, mauris ipsum aliquam.”</div>
                <div class="right-person-small">
                  <div>Pamela Halpert</div>
                  <div class="text-subname">Yoga Retreats Organizer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-button testimonial-left w-slider-arrow-left"><img loading="lazy" src="images/Left.svg" alt="Balra mutató nyíl" class="icon-slider"></div>
        <div class="carousel-button testimonial-right w-slider-arrow-right"><img loading="lazy" src="images/Right.svg" alt="Jobbra mutató nyíl" class="icon-slider"></div>
        <div class="slide-nav-hidden w-slider-nav w-round w-num"></div>
      </div>
    </div>
  </section>
  <section class="section-copy dark-copy">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="flex-heading-left mg-bottom-80 center-phone"><img data-w-id="e931df24-9ca1-cd99-0ab0-2f55872a4d6b" loading="lazy" alt="Csillag" src="images/Abstract-Brand.svg" class="abstract-heading">
        <h2 data-w-id="e931df24-9ca1-cd99-0ab0-2f55872a4d6c" style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="no-margins">Friss munkáink</h2>
      </div>
      <div data-w-id="3b72315f-4b3b-e5ec-a3da-dd007ee85330" style="opacity:0" class="w-layout-grid grid-projects-home-b-halves"></div>
    </div>
  </section>
  <section class="section-copy">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="wrap-contact-heading">
        <div class="single-contact-heading">
          <h2 data-w-id="8a229bf6-621e-e20a-8d3f-df920e547e30" class="h2-contact">A tartalom beszél,<br>a design meggyőz</h2>
          <div class="overlay-contact-heading"></div>
        </div>
        <div class="single-contact-heading">
          <div class="overlay-contact-heading"></div>
        </div>
        <div class="single-contact-heading">
          <div class="overlay-contact-heading"></div>
        </div>
      </div>
      <div class="divider-contact"></div>
      <div class="bottom-contact">
        <div class="left-contact">
          <a href="https://www.instagram.com/Webzign" target="_blank" class="single-contact-link w-inline-block">
            <div class="circle-contact"><img loading="lazy" src="images/instagram.png" alt="" class="icon-social"></div>
            <div data-w-id="cb2517ad-1cfb-53bd-53d5-1a8301c83c2f" class="div-block-15">
              <div class="text-block">Instagram</div>
              <div class="div-block-10"></div>
            </div>
          </a>
          <a href="https://www.tiktok.com/Webzign" target="_blank" class="single-contact-link w-inline-block">
            <div class="circle-contact"><img loading="lazy" src="images/tik-tok.png" alt="" class="icon-social"></div>
            <div data-w-id="3d078f73-04ed-ac34-8d92-6866e0d15232" class="div-block-16">
              <div class="text-block-2">TikTOK</div>
              <div class="div-block-10"></div>
            </div>
          </a>
          <a href="mailto:webzign.hu@gmail.com" class="single-contact-link w-inline-block">
            <div class="circle-contact"><img loading="lazy" src="images/email.png" alt="" class="icon-social"></div>
            <div data-w-id="f58a259d-6a9d-5518-b072-bb0a46947247" class="div-block-17">
              <div class="text-block-3">E-mail</div>
              <div class="div-block-10"></div>
            </div>
          </a>
        </div>
        <a href="mailto:webzign.hu@gmail.com" class="single-contact-link w-inline-block">
          <div data-w-id="c989174f-f213-928b-17ca-822597be0817" class="div-block-14">
            <div class="text-block-5">webzign.hu@gmail.com</div>
            <div class="div-block-10"></div>
          </div>
        </a>
      </div>
    </div>
  </section>
  <section class="section-moving-insta">
    <div data-w-id="448af05e-7dd9-417f-826f-65a736f124f1" class="master-moving-insta">
      <div data-w-id="448af05e-7dd9-417f-826f-65a736f124f2" class="realtive-moving-images">
        <div class="overlay-moving-insta">
          <a href="#" target="_blank" class="link-cta w-inline-block">
            <div class="text-cta">Kövess minket! @webzign</div>
            <div class="fill-cta"></div>
          </a>
        </div>
        <div class="list-moving-insta">
          <div class="single-insta-moving">
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-5_1Insta-5.webp 500w, images/Insta-5_1Insta-5.webp 616w" alt="" src="images/Insta-5_1Insta-5.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-1_1Insta-1.webp 500w, images/Insta-1_1Insta-1.webp 616w" alt="" src="images/Insta-1_1Insta-1.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-4_1Insta-4.webp 500w, images/Insta-4_1Insta-4.webp 616w" alt="" src="images/Insta-4_1Insta-4.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-2_1Insta-2.webp 500w, images/Insta-2_1Insta-2.webp 616w" alt="" src="images/Insta-2_1Insta-2.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-6_1Insta-6.webp 500w, images/Insta-6_1Insta-6.webp 616w" alt="" src="images/Insta-6_1Insta-6.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-3_1Insta-3.webp 500w, images/Insta-3_1Insta-3.webp 616w" alt="" src="images/Insta-3_1Insta-3.webp" loading="lazy" class="image-moving-insta"></div>
          </div>
          <div class="single-insta-moving">
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-9-p-500.png 500w, images/Névtelen-terv-9-p-800.png 800w, images/Névtelen-terv-9.png 1024w" alt="" src="images/Névtelen-terv-9.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-8-p-500.png 500w, images/Névtelen-terv-8-p-800.png 800w, images/Névtelen-terv-8.png 1024w" alt="" src="images/Névtelen-terv-8.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-7-p-500.png 500w, images/Névtelen-terv-7-p-800.png 800w, images/Névtelen-terv-7.png 1024w" alt="" src="images/Névtelen-terv-7.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1472px) 100vw, 1472px" srcset="images/Egy-profi-weboldal-a-legjobb-első-benyomás-12-p-500.png 500w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-12-p-800.png 800w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-12-p-1080.png 1080w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-12.png 1472w" alt="" src="images/Egy-profi-weboldal-a-legjobb-első-benyomás-12.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-6-p-500.png 500w, images/Névtelen-terv-6-p-800.png 800w, images/Névtelen-terv-6.png 1024w" alt="" src="images/Névtelen-terv-6.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-5-p-500.png 500w, images/Névtelen-terv-5-p-800.png 800w, images/Névtelen-terv-5.png 1024w" alt="" src="images/Névtelen-terv-5.png" loading="lazy" class="image-moving-insta"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="w-layout-blockcontainer main-container w-container">
      <a href="mailto:webzign.hu@gmail.com" class="link-big-email-footer w-inline-block">
        <div class="text-block-7">webzign.hu@gmail.com</div>
      </a>
      <div class="second-footer">
        <div class="column-footer-links">
          <div class="heading-footer-links">Main pages</div>
          <a href="home-sales.html" class="link-footer">Home (sales)</a>
          <a href="index.html" aria-current="page" class="link-footer w--current">Homepage</a>
          <a href="studio.html" class="link-footer">Studio</a>
          <a href="contact.html" class="link-footer">Contact</a>
          <a href="work.html" class="link-footer">Works</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">Other pages</div>
          <a href="services.html" class="link-footer">Services</a>
          <a href="pricing.html" class="link-footer">Pricing</a>
          <a href="blog.html" class="link-footer">Blog</a>
          <a href="legal.html" class="link-footer">Legal</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">CMS Pages</div>
          <a href="https://tunnel-studio.webflow.io/projects/my-life-in-the-sunshine" class="link-footer">Work inner</a>
          <a href="https://tunnel-studio.webflow.io/project-service/social-media" class="link-footer">Works filter</a>
          <a href="https://tunnel-studio.webflow.io/blog/collaborating-for-creative-success" class="link-footer">Blog post</a>
          <a href="https://tunnel-studio.webflow.io/blog-categories/design" class="link-footer">Blog tag</a>
          <a href="https://tunnel-studio.webflow.io/product/branding-package" class="link-footer">Product</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">Template</div>
          <a href="template/style-guide.html" class="link-footer">Style guide</a>
          <a href="template/licenses.html" class="link-footer">Licenses</a>
          <a href="template/changelog.html" class="link-footer">Changelog</a>
          <a href="template/instructions.html" class="link-footer">Instructions</a>
          <a href="/home-sales/#pages" class="link-footer">All pages</a>
          <a href="https://webflow.com/templates/designers/wavesdesign" target="_blank" class="link-footer">Get for freee</a>
        </div>
      </div>
      <div class="third-footer">
        <a href="index.html" aria-current="page" class="brand-link-footer w-inline-block w--current"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Screenshot_20250119_120821_Chrome-p-500.jpg 500w, images/Screenshot_20250119_120821_Chrome-p-800.jpg 800w, images/Screenshot_20250119_120821_Chrome-p-1080.jpg 1080w, images/Screenshot_20250119_120821_Chrome-p-1600.jpg 1600w, images/Screenshot_20250119_120821_Chrome-p-2000.jpg 2000w, images/Screenshot_20250119_120821_Chrome-p-2600.jpg 2600w, images/Screenshot_20250119_120821_Chrome.jpg 2814w" alt="" src="images/Screenshot_20250119_120821_Chrome.jpg" loading="lazy" class="brand-footer"></a>
        <div class="right-third-footer">
          <div data-w-id="209db7c4-96ab-e91f-facf-38fae741ed2a" class="div-block-18">
            <a href="https://www.tiktok.com/Webzign" target="_blank" class="link-footer-social">Tiktok</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="b85a913a-6166-c30c-a7a1-48124351979e" class="div-block-18">
            <a href="https://www.instagram.com/Webzign" target="_blank" class="link-footer-social">Instagram</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="95b714ce-f6ba-c590-8330-d9fbfd21e370" class="div-block-18">
            <a href="https://www.facebook.com/Webzign" target="_blank" class="link-footer-social">Facebook</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="1a7434cf-5914-ade6-2ce2-e2b9ad84c846" class="div-block-18">
            <a href="mailto:webzign.hu@gmail.com" class="link-footer-social">E-mail</a>
            <div class="div-block-10"></div>
          </div>
        </div>
      </div>
      <div class="legal-footer">
        <div class="div-block-21">
          <p class="paragraph-39"><strong class="bold-text">Copyright © 2025 - Minden jog fenntartva. © Design By Webzign, László Gergő ev.<br></strong></p>
          <a href="legal.html" class="link-block-7 w-inline-block">
            <p class="paragraph-38">Szerzői jogi nyilatkozat és Adatkezelési tájékoztató</p>
          </a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67d86bdee8bc48500c005c82" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>