<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Jul 12 2025 11:50:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67d86bdee8bc48500c005d4e" data-wf-site="67d86bdee8bc48500c005c82" lang="en">
<head>
  <meta charset="utf-8">
  <title>Szolgáltatásaink | Webzign - A digitális jelenléted kulcsa</title>
  <meta content="Fedezd fel a weboldal készítés, webdesign, SEO optimalizálás és reszponzív honlap szolgáltatásainkat! A Webzign segít vállalkozásod online sikerében!" name="description">
  <meta content="Szolgáltatásaink | Webzign - A digitális jelenléted kulcsa" property="og:title">
  <meta content="Fedezd fel a weboldal készítés, webdesign, SEO optimalizálás és reszponzív honlap szolgáltatásainkat! A Webzign segít vállalkozásod online sikerében!" property="og:description">
  <meta content="https://cdn.prod.website-files.com/67d86bdee8bc48500c005c82/684beb641b4e894e52772869_webzignfelirat.png" property="og:image">
  <meta content="Szolgáltatásaink | Webzign - A digitális jelenléted kulcsa" property="twitter:title">
  <meta content="Fedezd fel a weboldal készítés, webdesign, SEO optimalizálás és reszponzív honlap szolgáltatásainkat! A Webzign segít vállalkozásod online sikerében!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/webzign-a1826f.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease-in" data-easing="ease-out" data-collapse="medium" data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d47" role="banner" data-no-scroll="1" data-duration="400">
    <div class="div-block-20">
      <div data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d48" class="nav-container">
        <div class="menu-button w-nav-button"><img loading="lazy" src="https://uploads-ssl.webflow.com/664e180b0893ddfb81e65fa6/664e180b0893ddfb81e65feb_Menu.svg" alt="" class="menu-hamburger-icon"><img loading="lazy" src="https://uploads-ssl.webflow.com/664e180b0893ddfb81e65fa6/664e180b0893ddfb81e65fd9_X%20(1).svg" alt="" class="menu-close-icon"></div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-w-id="1a665ce9-ede5-a822-19db-ad78dbcc34ef" class="div-block-11">
            <a href="index.html" class="nav-link w-nav-link">Kezdőlap</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="6b809492-0453-23e4-67e6-ba66381d0396" class="div-block-12">
            <a href="services.html" aria-current="page" class="nav-link w-nav-link w--current">Szolgáltatásaink</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="864e0d33-a334-01f0-d1f5-7f70c8cf79eb" class="div-block-13">
            <a href="studio.html" class="nav-link w-nav-link">Rólunk</a>
            <div class="div-block-10"></div>
          </div>
          <div data-delay="0" data-hover="true" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="text-dropdown">valami</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="/home-sales/#pages" class="link-dropdown w-dropdown-link">all pages</a>
              <a href="contact.html" class="link-dropdown w-dropdown-link">contact</a>
              <a href="pricing.html" class="link-dropdown w-dropdown-link">pricing</a>
              <a href="blog.html" class="link-dropdown w-dropdown-link">blog</a>
              <a href="legal.html" class="link-dropdown w-dropdown-link">legal</a>
            </nav>
          </div>
          <div class="menu-cta-wrap mobile">
            <a href="ajanlatkeres.html" class="link-cta w-inline-block">
              <div class="text-cta">Kérj ajánlatot!</div>
              <div class="fill-cta"></div>
            </a>
          </div>
        </nav>
        <div class="nav-mid">
          <div class="brand-menu-wrap">
            <a href="index.html" class="brand-link w-nav-brand"><img sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 2814px) 100vw, 2814px" srcset="images/Screenshot_20250119_120821_Chrome-p-500.jpg 500w, images/Screenshot_20250119_120821_Chrome-p-800.jpg 800w, images/Screenshot_20250119_120821_Chrome-p-1080.jpg 1080w, images/Screenshot_20250119_120821_Chrome-p-1600.jpg 1600w, images/Screenshot_20250119_120821_Chrome-p-2000.jpg 2000w, images/Screenshot_20250119_120821_Chrome-p-2600.jpg 2600w, images/Screenshot_20250119_120821_Chrome.jpg 2814w" alt="" src="images/Screenshot_20250119_120821_Chrome.jpg" loading="lazy" class="brand-navbar"></a>
          </div>
        </div>
        <div data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d6d" class="nav-right">
          <div class="menu-cta-wrap desktop">
            <a href="ajanlatkeres.html" class="link-cta w-inline-block">
              <div class="text-cta">Kérd egyedi ajánlatunkat!</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section hero-services">
    <div class="w-layout-blockcontainer main-container w-container">
      <div id="weblapaudit" class="title-wrap-services">
        <div class="hide">
          <h1 data-w-id="79a3ddc9-64e2-e291-44aa-08059734a283" style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="heading-7">Szolgáltatásaink</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer main-container w-container">
      <div data-w-id="1d5c16f2-7cd8-2c7a-b709-22a29463e24c" style="opacity:0" class="w-layout-grid grid-single-service">
        <div id="w-node-_1d5c16f2-7cd8-2c7a-b709-22a29463e24d-0c005d4e" class="left-single-service">
          <div class="flex-heading-left mg-bottom-80"><img loading="lazy" src="images/Abstract-Brand.svg" alt="Csillag" class="abstract-heading">
            <h2 data-w-id="8d972fc8-0ca1-3650-4cc9-fc95e71496fc" style="opacity:0" class="no-margins">WEBLAP AUDIT</h2>
          </div>
          <div class="text-block-9">Kínálunk egy díjmentes weblap auditot, amely során felmérjük weboldalad teljesítményét és SEO megfelelőségét. Részletes jelentést készítünk a talált hibákról, és elküldjük neked, hogy pontosan tudd, min érdemes javítani.</div>
        </div>
        <div id="w-node-_1d5c16f2-7cd8-2c7a-b709-22a29463e252-0c005d4e" class="right-single-service">
          <div class="body-big">Foglalj le egy ingyenes konzultációt, ahol közösen átbeszéljük a talált hibákat és javaslatokat adunk a hatékony megoldásokra.</div>
          <div class="master-service-details-list">
            <div class="single-service-detail">
              <h3 class="h3-no-capitals">Átfogó teljesítmény-ellenőrzés</h3>
            </div>
            <div class="single-service-detail">
              <h3 class="h3-no-capitals">SEO hibák és javítási javaslatok</h3>
            </div>
            <div class="single-service-detail last-detail">
              <h3 id="webdesign" class="h3-no-capitals">Ingyenes konzultáció</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section dark">
    <div class="w-layout-blockcontainer main-container w-container">
      <div data-w-id="13b36966-5e30-8345-5c27-a84f81adb57c" style="opacity:0" class="w-layout-grid grid-single-service">
        <div id="w-node-_13b36966-5e30-8345-5c27-a84f81adb57d-0c005d4e" class="left-single-service">
          <div class="flex-heading-left mg-bottom-80"><img loading="lazy" src="images/Abstract-Brand.svg" alt="Csillag" class="abstract-heading">
            <h2 data-w-id="37c04520-edf8-1be6-8124-036302c3b325" style="opacity:0" class="no-margins">WEB DESIGN</h2>
          </div>
          <div>Megalkotjuk azt a vizuális megjelenést, amely nem csak szép, de ösztönzi is a látogatókat a kapcsolatfelvételre vagy vásárlásra. Egyedi, márkádhoz igazított designban gondolkodunk, amely reszponzívan müködik minden típusú és méretű eszközön.</div>
        </div>
        <div id="w-node-_13b36966-5e30-8345-5c27-a84f81adb582-0c005d4e" class="right-single-service">
          <div class="body-big">Több mint egy szép weboldal: olyan digitális élményt tervezünk, ami megragadja a figyelmet és elkötelez.</div>
          <div class="master-service-details-list">
            <div class="single-service-detail inverted-color">
              <h3 class="h3-no-capitals">Reszponzív megjelenés</h3>
            </div>
            <div class="single-service-detail inverted-color">
              <h3 class="h3-no-capitals">Felhasználóbarát (UX/UI)</h3>
            </div>
            <div class="single-service-detail last-detail inverted-color">
              <h3 id="hosting" class="h3-no-capitals">Egyedi, márkahű megjelenés</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer main-container w-container">
      <div data-w-id="ffe6f870-561e-d969-f633-19bc610a95f3" style="opacity:0" class="w-layout-grid grid-single-service">
        <div id="w-node-ffe6f870-561e-d969-f633-19bc610a95f4-0c005d4e" class="left-single-service">
          <div class="flex-heading-left mg-bottom-80"><img loading="lazy" src="images/Abstract-Brand.svg" alt="Csillag" class="abstract-heading">
            <h2 data-w-id="47d749bd-0e88-d2c6-a30f-332e8f3d2e3c" style="opacity:0" class="no-margins">HOSTING</h2>
          </div>
          <div>Teljes körű beüzemelési szolgáltatásainkkal gondoskodunk a zökkenőmentes indulásról. A tárhelytől kezdve az SSL tanúsítványokig mindent intézünk, hogy neked csak az üzletre kelljen fókuszálnod.</div>
        </div>
        <div id="w-node-ffe6f870-561e-d969-f633-19bc610a95f9-0c005d4e" class="right-single-service">
          <div class="body-big">Bízd ránk a technikai részleteket, és élvezd a megbízható, biztonságos és gyorsan elérhető weboldal előnyeit!</div>
          <div class="master-service-details-list">
            <div class="single-service-detail">
              <h3 class="h3-no-capitals">Tárhelykezelés</h3>
            </div>
            <div class="single-service-detail">
              <h3 class="h3-no-capitals">SSL tanúsítványok beállítása</h3>
            </div>
            <div class="single-service-detail last-detail">
              <h3 id="seo" class="h3-no-capitals">Domain és DNS konfiguráció</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section dark">
    <div class="w-layout-blockcontainer main-container w-container">
      <div data-w-id="d9b62441-6360-f0d7-24d5-ff8e239b5346" style="opacity:0" class="w-layout-grid grid-single-service">
        <div id="w-node-d9b62441-6360-f0d7-24d5-ff8e239b5347-0c005d4e" class="left-single-service">
          <div class="flex-heading-left mg-bottom-80"><img loading="lazy" src="images/Abstract-Brand.svg" alt="Csillag" class="abstract-heading">
            <h2 data-w-id="d9b62441-6360-f0d7-24d5-ff8e239b534a" style="opacity:0" class="no-margins">SEO</h2>
          </div>
          <div>Tedd láthatóvá a vállalkozásodat a keresők élén! A keresőoptimalizálás (SEO) segít abban, hogy weboldalad jobb helyezést érjen el a keresőmotorok találati listáján.</div>
        </div>
        <div id="w-node-d9b62441-6360-f0d7-24d5-ff8e239b534e-0c005d4e" class="right-single-service">
          <div class="body-big">Fedezd fel, hogyan tehetjük a weboldaladat a versenytársaid előtt láthatóvá!</div>
          <div class="master-service-details-list">
            <div class="single-service-detail inverted-color">
              <h3 class="h3-no-capitals">Technikai optimalizálás</h3>
            </div>
            <div class="single-service-detail inverted-color">
              <h3 class="h3-no-capitals">Kulcsszókutatás</h3>
            </div>
            <div class="single-service-detail last-detail inverted-color">
              <h3 id="arculat" class="h3-no-capitals">Tartalomstratégia</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer main-container w-container">
      <div data-w-id="3b16bfef-cabc-7c44-eaea-8aae8f25c1e6" style="opacity:0" class="w-layout-grid grid-single-service">
        <div id="w-node-_3b16bfef-cabc-7c44-eaea-8aae8f25c1e7-0c005d4e" class="left-single-service">
          <div class="flex-heading-left mg-bottom-80"><img loading="lazy" src="images/Abstract-Brand.svg" alt="Csillag" class="abstract-heading">
            <h2 data-w-id="3b16bfef-cabc-7c44-eaea-8aae8f25c1ea" style="opacity:0" class="no-margins">ARCULAT</h2>
          </div>
          <div>Van már kialakított arculatod? Tökéletes - zökkenőmentesen átvisszük a weboldaladra. Ha még nincs egységes megjelenésed, abban is segítünk: arculattervezési szolgáltatásunkkal a logótól a színpalettáig mindent megalkotunk.</div>
        </div>
        <div id="w-node-_3b16bfef-cabc-7c44-eaea-8aae8f25c1ee-0c005d4e" class="right-single-service">
          <div class="body-big">Gondoskodunk róla, hogy weboldalad vizuálisan is tükrözze vállalkozásod értékeit és stílusát.</div>
          <div class="master-service-details-list">
            <div class="single-service-detail">
              <h3 class="h3-no-capitals">Meglévő arculat adaptálása</h3>
            </div>
            <div class="single-service-detail">
              <h3 class="h3-no-capitals">Teljes arculattervezés </h3>
            </div>
            <div class="single-service-detail last-detail">
              <h3 class="h3-no-capitals">Egységes megjelenés</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section data-record-id="fbc0655d-96bb-d3d6-21af-95a3ea334d12" data-copilot="true" class="section">
    <div class="main-container">
      <div class="utility-text-align-center utility-margin-bottom-8rem">
        <h1 class="text-style-h1">Áraink</h1>
        <p class="paragraph-l">Minden weboldalt egyedi árajánlat alapján készítünk, ugyanakkor az átláthatóság érdekében 3 kategóriába soroltuk őket.<br>Ezek a kategóriák csupán irányadó árakat mutatnak, hogy ügyfeleink láthassák a projektjük nagyságrendi költségeit.</p>
      </div>
      <ul role="list" class="grid-layout desktop-3-column tablet-1-column grid-gap-s w-list-unstyled">
        <li class="tile-blog">
          <div class="card-body">
            <p class="paragraph-37 heading-4 text-style-h3">Belépő szintű <br>üzleti weboldal</p>
            <p class="utility-margin-bottom-1rem">Ez a csomag ideális induló vállalkozások számára, akik gyorsan és költséghatékonyan szeretnének professzionális online jelenlétet.</p>
            <p class="divider utility-margin-bottom-1rem"></p>
            <h2 class="text-style-h2">150 000 Ft - <br>300 000 Ft</h2>
            <p class="utility-margin-bottom-1rem"> </p>
            <div class="w-layout-hflex button-group">
              <a href="ajanlatkeres.html" class="link-cta w-inline-block">
                <div>Kérj ajánlatot<span></span></div>
              </a>
            </div>
            <ul role="list" aria-label="Plan features" class="utility-margin-top-3rem">
              <li>
                <p class="utility-margin-bottom-0">Modern, reszponzív dizájn </p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Egyedi színpaletta és arculati elemek beépítése </p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">3-5 aloldal</p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Alapvető keresőoptimalizálás (SEO) </p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Kapcsolati űrlap </p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Beépített Google Térkép és közösségi média ikonok </p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Mobilbarát kialakítás </p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">GDPR kompatibilis sütiértesítő<br>‍<br>‍</p>
              </li>
            </ul>
          </div>
        </li>
        <li class="tile-blog">
          <div class="card-body">
            <h3 class="text-style-h3 heading-4">Professzionális üzleti weboldal</h3>
            <p class="utility-margin-bottom-1rem">Ez a csomag azoknak szól, akik egy komolyabb, üzleti - stratégiai célokat szolgáló weboldalt szeretnének, fejlettebb technikai megoldásokkal.</p>
            <p class="divider utility-margin-bottom-1rem"></p>
            <h2 class="text-style-h2">300 000 Ft - <br>600 000 Ft</h2>
            <p class="utility-margin-bottom-1rem"> </p>
            <div class="w-layout-hflex button-group">
              <a href="ajanlatkeres.html" class="link-cta w-inline-block">
                <div>Kérj ajánlatot</div>
              </a>
            </div>
            <ul role="list" aria-label="Plan features" class="utility-margin-top-3rem">
              <li>
                <p class="utility-margin-bottom-0">Egyedi funkciók fejlesztése <br></p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Összetettebb tartalomszerkezet és navigáció</p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Több aloldal<br></p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Egyedi animációk és interaktív elemek</p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Többnyelvűség kialakítása</p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Külső rendszerek integrálása</p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Fejlettebb SEO technikák</p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Webshop alapú funkcionalitás</p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Adminfelület testreszabása az ügyfél működéséhez</p>
              </li>
            </ul>
          </div>
        </li>
        <li class="tile-blog utolsoaroszlop">
          <div class="card-body">
            <h3 class="text-style-h3 heading-4">Prémium fejlesztésű weboldal</h3>
            <p class="utility-margin-bottom-1rem">Ez a csomag azoknak szól, akik valóban különleges, magas szintű digitális megoldást keresnek - akár komplex üzleti folyamatokat kiszolgáló rendszert.</p>
            <p class="divider utility-margin-bottom-1rem"></p>
            <h2 class="text-style-h2 utolsoaroszlopar">600 000 Ft-tól</h2>
            <p class="utility-margin-bottom-1rem"><span class="text-span-copy2">egyedi árajánlat alapján</span></p>
            <div class="w-layout-hflex button-group">
              <a href="ajanlatkeres.html" class="link-cta w-inline-block">
                <div>Kérj ajánlatot</div>
              </a>
            </div>
            <ul role="list" aria-label="Plan features" class="utility-margin-top-3rem">
              <li>
                <p class="utility-margin-bottom-0">Webalkalmazás-szintű funkciók - összetett kalkulátorok, felhasználói fiókrendszer, adminfelület jogosultságokkal<br></p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Komplex adatbekérő- és feldolgozó űrlapok, PDF generálással vagy e-mailes automatizálással</p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Egyedi API-k integrációja - például készletkezelő, ERP, számlázó, naptár, vagy egyéni adatbázisrendszer</p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Haladó biztonsági megoldások </p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Egyedi termék- vagy szolgáltatáskonfigurátor</p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Több admin- vagy ügyféloldali szerepkör - akár belső CRM vagy ügyfélportálkialakítása</p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Fejlett analitika integrációk</p>
              </li>
              <li>
                <p class="utility-margin-bottom-0">Hosszú távú karbantartás és fejlesztéstámogatás - opcionális SLA keretben</p>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section data-record-id="57c96c89-a418-b214-aa6d-f91196ad56dd" data-copilot="true" class="section-cop456y">
    <div class="main-container">
      <div class="w-layout-grid grid-layout desktop-5-column tablet-1-column grid-gap-m">
        <div id="w-node-_7fe1fd85-b646-a256-32ec-6cee74fbf19e-0c005d4e" class="w-richtext">
          <h2 id="elso" class="text-style-h2-copy">A weboldalkészítés ára</h2>
          <p class="paragraph-copy">A weboldalkészítés ára nagyon változó lehet, több tényezőtől is függ. Általánosságban elmondható, hogy egy egyszerűbb, sablon alapú weboldal akár már néhány százezer forinttól elérhető, míg egy egyedi, komplex funkcionalitásokat tartalmazó, egyedi designnal rendelkező weboldal milliós nagyságrendű költséggel is járhat.</p>
          <h3 id="masodik" masodik="#masodik" class="text-style-h3-copy">Az árakat befolyásoló tényezők</h3>
          <p class="feher4163">Az árakat befolyásoló főbb tényezők közé tartozik például:</p>
          <p class="feher4163"> - A weboldal mérete és összetettsége: Minél több aloldal, funkció és egyedi igény merül fel, annál magasabb az ár.</p>
          <p class="feher4163"> - Design és arculat: Egyedi grafikai tervezés, logó, illusztrációk és arculati elemek növelhetik a költségeket.</p>
          <p class="feher4163"> - Funkcionalitások: Webshop integráció, foglalási rendszer, egyedi űrlapok, felhasználói fiókok kezelése vagy speciális bővítmények mind növelik a fejlesztési időt és költséget.</p>
          <p class="feher4163"> - Tartalomkezelő rendszer (CMS): Egyedi fejlesztésű vagy népszerű CMS (pl.: WordPress, Webflow) használata is befolyásolja az árat.</p>
          <p class="feher4163"> - Támogatás és karbantartás: Az utólagos frissítések, biztonsági mentések, és technikai támogatás is része lehet a költségeknek.</p>
          <p class="feher4163">Szükséges hangsúlyozni, hogy a weboldal nem csak egy egyszeri beruházás, hanem hosszú távú befektetés, amelynek költségei idővel megtérülnek a profi megjelenés, jobb felhasználói élmény és nagyobb elérésnek köszönhetően.</p>
          <p class="feher4163">Fontos megjegyezni, hogy minden weboldal esetében egyedi ajánlatkérés alapján határozzuk meg a pontos árat, figyelembe véve az ügyfél egyedi igényeit és elvárásait. Az alább említett kategóriák csupán irányadó összegek, hogy ügyfeleink átlátható képet kapjanak a várható költségekről. Minden projekt egyedi, ezért a pontos árat és a részleteket minden esetben személyre szabottan beszéljük meg.</p>
          <p class="feher4163">Ez segít abban, hogy az ügyfelek tisztában legyenek azzal, hogy az árak rugalmasak és a végső költségek az ő konkrét igényeiktől függenek.</p>
          <h3 id="harmadik" class="text-style-h3-copy">Éves fenntartási költségek</h3>
          <p class="alcim-copy">Domain név</p>
          <p class="feher4163">A domain név a weboldal egyedi címe, amelyet a látogatók a böngészőjük címsorába írnak be, hogy elérjék az oldalt (pl.: www.cegemneve.hu). A domain név nemcsak az online jelenlét alapja, hanem a márkaidentitás része is. Az éves díja általában 2 000 - 8 000 Ft között mozog, attól függően, hogy milyen végződést (.hu, .com, .net stb.) választasz, illetve milyen regisztrátornál vásárolod meg.</p>
          <p class="alcim-copy">Weboldal tárhely</p>
          <p class="feher4163">A tárhely az a virtuális szerver, ahol a weboldal fájljai, adatbázisai és egyéb erőforrásai vannak eltárolva. A tárhely minősége közvetlen hatással van a weboldal sebességére, megbízhatóságára és biztonságára. Az ár átlagosan 15 000 Ft körül mozog évente de akár több százezer forintig is terjedhet, attól függően, hogy mekkora tárhelykapacitásra van szükség, milyen gyorsaságot és biztonsági funkciókat kínál a szolgáltató, illetve milyen extra szolgáltatások (pl.: napi mentés, fejlett biztonsági megoldások) tartoznak hozzá.</p>
          <p class="alcim-copy">SSL tanúsítvány</p>
          <p class="feher4163">Az SSL tanúsítvány gondoskodik arról, hogy a weboldal és a látogatók közötti adatforgalom titkosított legyen, ezzel növelve a biztonságot és a látogatók bizalmát. Az SSL tanúsítványok elengedhetetlenek a modern weboldalakhoz, különösen akkor, ha érzékeny adatokat kezelnek (pl.: webshopok, bejelentkezési felületek). Az áruk átlagosan néhány ezer forint évente de akár 100 000 Ft/év is lehet, attól függően, hogy milyen típusú (alap, vállalati, kiterjesztett) tanúsítványról van szó, és hány domaint vagy aldomaint fed le.</p>
        </div>
        <div id="w-node-_63f06a57-9104-761a-2b8e-d3c819e383be-ac069876" class="div-block-2 w-node-_7fe1fd85-b646-a256-32ec-6cee74fbf1b7-0c005d4e">
          <div class="utility-position-sticky top-120px">
            <ul role="list" class="list w-list-unstyled">
              <li>
                <a href="#elso" class="text-link-copy utility-text-decoration-none w-inline-block">A weboldalkészítés ára</a>
              </li>
              <li>
                <a href="#masodik" class="text-link utility-text-decoration-none w-inline-block">
                  <div class="feher4163-copy">Az árakat befolyásoló tényezők</div>
                </a>
              </li>
              <li>
                <a href="#harmadik" class="text-link utility-text-decoration-none w-inline-block">
                  <div class="feher4163-copy">Éves fenntartási költségek</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="div-block">
      <h1 class="heading-6">A weboldalkészítés árai a piacon általában 150 000 forinttól indulnak és a projekt bonyolultságától függően változnak. Az általunk kínált kategóriák a következők:</h1>
    </div>
  </section>
  <section data-record-id="04844d29-1f6f-d110-8ddd-c74d98c043b3" data-copilot="true" class="section-copy20">
    <div class="main-container">
      <div class="w-layout-grid grid-layout desktop-8-column mobile-landscape-1-column grid-gap-l utility-margin-bottom-4rem">
        <div id="w-node-_3b8e61406-7cd6-d015-cd3a-f3e29cde0ba3-9cde0b9b" class="rich-text-block-3 w-node-_26265d53-1cb4-e40f-b9c1-0c96f1dea34c-0c005d4e w-richtext">
          <p class="paragraph-19">Ez a csomag ideális induló vállalkozások számára, akik gyorsan és költséghatékonyan szeretnének professzionális online jelenlétet. A csomag tartalmazza:</p>
          <p class="paragraph-20"> - Modern, reszponzív dizájn</p>
          <p class="paragraph-21"> - Egyedi színpaletta és arculati elemek beépítése</p>
          <p class="paragraph-22"> - 3-5 aloldal (főoldal, rólunk, szolgáltatások, kapcsolat, stb.)</p>
          <p class="paragraph-23"> - Alapvető keresőoptimalizálás (SEO)</p>
          <p class="paragraph-24"> - Kapcsolati űrlap</p>
          <p class="paragraph-25"> - Beépített Google Térkép és közösségi média ikonok</p>
          <p class="paragraph-26"> - Mobilbarát kialakítás</p>
          <p class="paragraph-27"> - GDPR kompatibilis sütiértesítő</p>
        </div>
        <h2 id="w-node-6_3b8e6140-7cd6-d015-cd3a-f3e29cde0ba1-9cde0b9b" class="text-style-h2 heading-3 w-node-_26265d53-1cb4-e40f-b9c1-0c96f1dea33f-0c005d4e">Belépő szintű üzleti weboldal<br><span class="text-span">Ár: 150 000 Ft –300 000 Ft</span></h2>
      </div>
    </div>
  </section>
  <section data-record-id="04844d29-1f6f-d110-8ddd-c74d98c043b3" data-copilot="true" class="section-copy20">
    <div class="main-container">
      <div class="w-layout-grid grid-layout desktop-8-column mobile-landscape-1-column grid-gap-l utility-margin-bottom-4rem">
        <h2 id="w-node-_3b58e6140-7cd6-d015-cd3a-f3e29cde0ba1-9cde0b9b" class="text-style-h2 heading-3 w-node-_91bf78e3-3be0-ecdc-4b53-e65a3a734c2c-0c005d4e">Professzionális üzleti weboldal<br><span class="text-span">Ár: 300 000 Ft – 600 000 Ft</span></h2>
        <div id="w-node-_3b28e6140-7cd6-d015-cd3a-f3e29cde0ba3-9cde0b9b" class="rich-text-block-4 w-node-_91bf78e3-3be0-ecdc-4b53-e65a3a734c31-0c005d4e w-richtext">
          <p class="paragraph-9">Ez a csomag azoknak szól, akik egy komolyabb, üzletileg stratégiai célokat szolgáló weboldalt szeretnének, fejlettebb technikai megoldásokkal. Minden, ami az alapcsomagban, plusz:</p>
          <p class="paragraph-10"> - Egyedi funkciók fejlesztése (pl. kalkulátor, időpontfoglaló, keresőrendszer)</p>
          <p class="paragraph-11"> - Összetettebb tartalomszerkezet és navigáció</p>
          <p class="paragraph-12"> - Több aloldal (akár 10+)</p>
          <p class="paragraph-13"> - Egyedi animációk és interaktív elemek</p>
          <p class="paragraph-14"> - Többnyelvűség kialakítása</p>
          <p class="paragraph-15"> - Külső rendszerek (pl. hírlevél, CRM, API) integrálása</p>
          <p class="paragraph-16"> - Fejlettebb SEO technikák (strukturált adatok, képek optimalizálása, gyorsaság)</p>
          <p class="paragraph-17"> - Webshop alapú funkcionalitás (pl. terméklista, kosár, fizetési rendszer – ha szükséges)</p>
          <p class="paragraph-18"> - Adminfelület testreszabása az ügyfél működéséhez</p>
          <p>‍</p>
        </div>
      </div>
    </div>
  </section>
  <section data-record-id="04844d29-1f6f-d110-8ddd-c74d98c043b3" data-copilot="true" class="section">
    <div class="main-container">
      <div class="w-layout-grid grid-layout desktop-8-column mobile-landscape-1-column grid-gap-l utility-margin-bottom-4rem">
        <h2 id="w-node-_3b8e696140-7cd6-d015-cd3a-f3e29cde0ba1-9cde0b9b" class="text-style-h2 heading-3 utolsooszlopleiras w-node-d0b5590d-a926-608d-1a35-649ab1087092-0c005d4e">Prémium fejlesztésű weboldal<br><span class="text-span utolsooszloparaleiraas">Ár: 600 000 Ft -tól<br></span></h2>
        <div id="w-node-_3b8e6140-7cd6-d015-cd3a-f3e29cde0ba3-9cde0b9b" class="rich-text-block-2 w-node-d0b5590d-a926-608d-1a35-649ab1087097-0c005d4e w-richtext">
          <p><span class="text-span-copy">egyedi árajánlat alapján</span></p>
          <p class="paragraph-28">Ez a csomag azoknak szól, akik valóban különleges, magas szintű digitális megoldást keresnek - akár komplex üzleti folyamatokat kiszolgáló rendszert. Tartalmaz mindent, amit az előző csomagok, plusz:</p>
          <p class="paragraph-29">- Webalkalmazás-szintű funkciók - összetett kalkulátorok, felhasználói fiókrendszer, adminfelület jogosultságokkal</p>
          <p class="paragraph-30">- Komplex adatbekérő- és feldolgozó űrlapok, PDF generálással vagy e-mailes automatizálással</p>
          <p class="paragraph-31">- Egyedi API-k integrációja - például készletkezelő, ERP, számlázó, naptár, vagy egyéni adatbázisrendszer</p>
          <p class="paragraph-32">- Haladó biztonsági megoldások - IP-szűrés, kétlépcsős hitelesítés, biztonsági naplózás</p>
          <p class="paragraph-33">- Egyedi termék- vagy szolgáltatás konfigurátor (pl. dinamikus árképzés, opcióválasztó, élő előnézet)</p>
          <p class="paragraph-34">- Több admin- vagy ügyféloldali szerepkör - akár belső CRM vagy ügyfélportál kialakítása</p>
          <p class="paragraph-35">- Fejlett analitika integrációk - pl. Hotjar, Meta Pixel, GA4 egyedi eseményekkel</p>
          <p class="paragraph-36">- Hosszú távú karbantartás és fejlesztéstámogatás - opcionális SLA keretben</p>
        </div>
      </div>
    </div>
    <section class="section hero-home">
      <div class="w-layout-blockcontainer main-container w-container">
        <div class="master-title-home">
          <div class="single-title-home">
            <div class="hide">
              <h1 data-w-id="d65fad48-3db1-adf9-aa61-0aec1e2ce190" style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">A márkád</h1>
            </div>
            <div class="hide">
              <h1 data-w-id="d65fad48-3db1-adf9-aa61-0aec1e2ce193" style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"><span class="span-accent">digitális</span></h1>
            </div>
          </div>
          <div class="single-title-home">
            <div class="hide">
              <h1 data-w-id="d65fad48-3db1-adf9-aa61-0aec1e2ce199" style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">arca</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section class="section dark">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="flex-heading-left mg-bottom-100"><img loading="lazy" src="images/Abstract-Brand.svg" alt="Csillag" class="abstract-heading">
        <h2 data-w-id="268a4eef-699b-99b9-e1fb-b6d208698158" class="no-margins">Munkafolyamat szakaszai</h2>
      </div>
      <div class="w-layout-grid grid-process-thirds">
        <div data-w-id="268a4eef-699b-99b9-e1fb-b6d20869815b" class="wrap-process-one">
          <div class="text-number-process-one">2</div>
          <div class="divider-process-one"></div>
          <div class="bottom-process-one">
            <h3 class="no-margins">Tervezés</h3>
            <div class="body-big">Készítünk egy részletes tervet a weboldalról, bemutatjuk a kiválasztott színpalettát, valamint a legfontosabb elemek látványtervét, hogy a végeredmény minden szempontból kifogástalan legyen.</div>
          </div>
        </div>
        <div id="w-node-_268a4eef-699b-99b9-e1fb-b6d208698164-08698154" data-w-id="268a4eef-699b-99b9-e1fb-b6d208698164" class="wrap-process-one">
          <div class="text-number-process-one">3</div>
          <div class="divider-process-one"></div>
          <div class="bottom-process-one">
            <h3 class="no-margins">Design</h3>
            <div class="body-big">A weboldalt a jóváhagyott tervek és az ügyfél igényei alapján készítjük el. Szükség esetén módosítjuk a meglévő elemeket is, hogy az elkészült oldal tökéletesen megfeleljen az elvárásoknak.</div>
          </div>
        </div>
        <div id="w-node-_268a4eef-699b-99b9-e1fb-b6d20869816d-08698154" data-w-id="268a4eef-699b-99b9-e1fb-b6d20869816d" class="wrap-process-one">
          <div class="text-number-process-one">1</div>
          <div class="divider-process-one"></div>
          <div class="bottom-process-one">
            <h3 class="no-margins">Konzultáció</h3>
            <div class="body-big">Minden ügyfelünkkel egyeztetünk az elképzeléseikről, ötleteikről és a weboldal tartalmáról, hogy a fejlesztési folyamat minél gördülékenyebb és hatékonyabb legyen.</div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid grid-process-thirds">
        <div data-w-id="689b504c-cb93-7140-713f-9f7681d77680" class="wrap-process-one">
          <div class="text-number-process-one">5</div>
          <div class="divider-process-one"></div>
          <div class="bottom-process-one">
            <h3 class="no-margins">Publikáció</h3>
            <div class="body-big">A weboldal tartalmát alaposan átvizsgáljuk, hogy pontosan az ügyfél elképzeléseinek megfelelően készüljön el. Ezt követően publikáljuk az oldalt, majd a megállapodás szerint lépünk tovább a következő fázisra.</div>
          </div>
        </div>
        <div id="w-node-_689b504c-cb93-7140-713f-9f7681d77689-08698154" data-w-id="689b504c-cb93-7140-713f-9f7681d77689" class="wrap-process-one">
          <div class="text-number-process-one">6</div>
          <div class="divider-process-one"></div>
          <div class="bottom-process-one">
            <h3 class="no-margins">Tervek a jövőben</h3>
            <div class="body-big">Egyeztetünk a weboldal jövőbeli terveiről, valamint arról, milyen támogatásra van szüksége ügyfelünknek annak érdekében, hogy az oldal hosszú távon is zavartalanul és hatékonyan működjön.</div>
          </div>
        </div>
        <div id="w-node-_689b504c-cb93-7140-713f-9f7681d77692-08698154" data-w-id="689b504c-cb93-7140-713f-9f7681d77692" class="wrap-process-one">
          <div class="text-number-process-one">4</div>
          <div class="divider-process-one"></div>
          <div class="bottom-process-one">
            <h3 class="no-margins">Egyeztetés</h3>
            <div class="body-big">A kész weboldalt bemutatjuk ügyfelünknek, és ha bármilyen módosítási igény felmerül, azokat javítjuk. Ezt követően egyeztetünk a további lépésekről és az átadás részleteiről.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-copy">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="wrap-contact-heading">
        <div class="single-contact-heading">
          <h2 data-w-id="8a229bf6-621e-e20a-8d3f-df920e547e30" class="h2-contact">A tartalom beszél,<br>a design meggyőz</h2>
          <div class="overlay-contact-heading"></div>
        </div>
        <div class="single-contact-heading">
          <div class="overlay-contact-heading"></div>
        </div>
        <div class="single-contact-heading">
          <div class="overlay-contact-heading"></div>
        </div>
      </div>
      <div class="divider-contact"></div>
      <div class="bottom-contact">
        <div class="left-contact">
          <a href="https://www.instagram.com/Webzign" target="_blank" class="single-contact-link w-inline-block">
            <div class="circle-contact"><img loading="lazy" src="images/instagram.png" alt="" class="icon-social"></div>
            <div data-w-id="cb2517ad-1cfb-53bd-53d5-1a8301c83c2f" class="div-block-15">
              <div class="text-block">Instagram</div>
              <div class="div-block-10"></div>
            </div>
          </a>
          <a href="https://www.tiktok.com/Webzign" target="_blank" class="single-contact-link w-inline-block">
            <div class="circle-contact"><img loading="lazy" src="images/tik-tok.png" alt="" class="icon-social"></div>
            <div data-w-id="3d078f73-04ed-ac34-8d92-6866e0d15232" class="div-block-16">
              <div class="text-block-2">TikTOK</div>
              <div class="div-block-10"></div>
            </div>
          </a>
          <a href="mailto:webzign.hu@gmail.com" class="single-contact-link w-inline-block">
            <div class="circle-contact"><img loading="lazy" src="images/email.png" alt="" class="icon-social"></div>
            <div data-w-id="f58a259d-6a9d-5518-b072-bb0a46947247" class="div-block-17">
              <div class="text-block-3">E-mail</div>
              <div class="div-block-10"></div>
            </div>
          </a>
        </div>
        <a href="mailto:webzign.hu@gmail.com" class="single-contact-link w-inline-block">
          <div data-w-id="c989174f-f213-928b-17ca-822597be0817" class="div-block-14">
            <div class="text-block-5">webzign.hu@gmail.com</div>
            <div class="div-block-10"></div>
          </div>
        </a>
      </div>
    </div>
  </section>
  <section class="section-moving-insta">
    <div data-w-id="448af05e-7dd9-417f-826f-65a736f124f1" class="master-moving-insta">
      <div data-w-id="448af05e-7dd9-417f-826f-65a736f124f2" class="realtive-moving-images">
        <div class="overlay-moving-insta">
          <a href="#" target="_blank" class="link-cta w-inline-block">
            <div class="text-cta">Kövess minket! @webzign</div>
            <div class="fill-cta"></div>
          </a>
        </div>
        <div class="list-moving-insta">
          <div class="single-insta-moving">
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-5_1Insta-5.webp 500w, images/Insta-5_1Insta-5.webp 616w" alt="" src="images/Insta-5_1Insta-5.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-1_1Insta-1.webp 500w, images/Insta-1_1Insta-1.webp 616w" alt="" src="images/Insta-1_1Insta-1.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-4_1Insta-4.webp 500w, images/Insta-4_1Insta-4.webp 616w" alt="" src="images/Insta-4_1Insta-4.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-2_1Insta-2.webp 500w, images/Insta-2_1Insta-2.webp 616w" alt="" src="images/Insta-2_1Insta-2.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-6_1Insta-6.webp 500w, images/Insta-6_1Insta-6.webp 616w" alt="" src="images/Insta-6_1Insta-6.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-3_1Insta-3.webp 500w, images/Insta-3_1Insta-3.webp 616w" alt="" src="images/Insta-3_1Insta-3.webp" loading="lazy" class="image-moving-insta"></div>
          </div>
          <div class="single-insta-moving">
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-9-p-500.png 500w, images/Névtelen-terv-9-p-800.png 800w, images/Névtelen-terv-9.png 1024w" alt="" src="images/Névtelen-terv-9.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-8-p-500.png 500w, images/Névtelen-terv-8-p-800.png 800w, images/Névtelen-terv-8.png 1024w" alt="" src="images/Névtelen-terv-8.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-7-p-500.png 500w, images/Névtelen-terv-7-p-800.png 800w, images/Névtelen-terv-7.png 1024w" alt="" src="images/Névtelen-terv-7.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1472px) 100vw, 1472px" srcset="images/Egy-profi-weboldal-a-legjobb-első-benyomás-12-p-500.png 500w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-12-p-800.png 800w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-12-p-1080.png 1080w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-12.png 1472w" alt="" src="images/Egy-profi-weboldal-a-legjobb-első-benyomás-12.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-6-p-500.png 500w, images/Névtelen-terv-6-p-800.png 800w, images/Névtelen-terv-6.png 1024w" alt="" src="images/Névtelen-terv-6.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-5-p-500.png 500w, images/Névtelen-terv-5-p-800.png 800w, images/Névtelen-terv-5.png 1024w" alt="" src="images/Névtelen-terv-5.png" loading="lazy" class="image-moving-insta"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="w-layout-blockcontainer main-container w-container">
      <a href="mailto:webzign.hu@gmail.com" class="link-big-email-footer w-inline-block">
        <div class="text-block-7">webzign.hu@gmail.com</div>
      </a>
      <div class="second-footer">
        <div class="column-footer-links">
          <div class="heading-footer-links">Main pages</div>
          <a href="home-sales.html" class="link-footer">Home (sales)</a>
          <a href="index.html" class="link-footer">Homepage</a>
          <a href="studio.html" class="link-footer">Studio</a>
          <a href="contact.html" class="link-footer">Contact</a>
          <a href="work.html" class="link-footer">Works</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">Other pages</div>
          <a href="services.html" aria-current="page" class="link-footer w--current">Services</a>
          <a href="pricing.html" class="link-footer">Pricing</a>
          <a href="blog.html" class="link-footer">Blog</a>
          <a href="legal.html" class="link-footer">Legal</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">CMS Pages</div>
          <a href="https://tunnel-studio.webflow.io/projects/my-life-in-the-sunshine" class="link-footer">Work inner</a>
          <a href="https://tunnel-studio.webflow.io/project-service/social-media" class="link-footer">Works filter</a>
          <a href="https://tunnel-studio.webflow.io/blog/collaborating-for-creative-success" class="link-footer">Blog post</a>
          <a href="https://tunnel-studio.webflow.io/blog-categories/design" class="link-footer">Blog tag</a>
          <a href="https://tunnel-studio.webflow.io/product/branding-package" class="link-footer">Product</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">Template</div>
          <a href="template/style-guide.html" class="link-footer">Style guide</a>
          <a href="template/licenses.html" class="link-footer">Licenses</a>
          <a href="template/changelog.html" class="link-footer">Changelog</a>
          <a href="template/instructions.html" class="link-footer">Instructions</a>
          <a href="/home-sales/#pages" class="link-footer">All pages</a>
          <a href="https://webflow.com/templates/designers/wavesdesign" target="_blank" class="link-footer">Get for freee</a>
        </div>
      </div>
      <div class="third-footer">
        <a href="index.html" class="brand-link-footer w-inline-block"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Screenshot_20250119_120821_Chrome-p-500.jpg 500w, images/Screenshot_20250119_120821_Chrome-p-800.jpg 800w, images/Screenshot_20250119_120821_Chrome-p-1080.jpg 1080w, images/Screenshot_20250119_120821_Chrome-p-1600.jpg 1600w, images/Screenshot_20250119_120821_Chrome-p-2000.jpg 2000w, images/Screenshot_20250119_120821_Chrome-p-2600.jpg 2600w, images/Screenshot_20250119_120821_Chrome.jpg 2814w" alt="" src="images/Screenshot_20250119_120821_Chrome.jpg" loading="lazy" class="brand-footer"></a>
        <div class="right-third-footer">
          <div data-w-id="209db7c4-96ab-e91f-facf-38fae741ed2a" class="div-block-18">
            <a href="https://www.tiktok.com/Webzign" target="_blank" class="link-footer-social">Tiktok</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="b85a913a-6166-c30c-a7a1-48124351979e" class="div-block-18">
            <a href="https://www.instagram.com/Webzign" target="_blank" class="link-footer-social">Instagram</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="95b714ce-f6ba-c590-8330-d9fbfd21e370" class="div-block-18">
            <a href="https://www.facebook.com/Webzign" target="_blank" class="link-footer-social">Facebook</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="1a7434cf-5914-ade6-2ce2-e2b9ad84c846" class="div-block-18">
            <a href="mailto:webzign.hu@gmail.com" class="link-footer-social">E-mail</a>
            <div class="div-block-10"></div>
          </div>
        </div>
      </div>
      <div class="legal-footer">
        <div class="div-block-21">
          <p class="paragraph-39"><strong class="bold-text">Copyright © 2025 - Minden jog fenntartva. © Design By Webzign, László Gergő ev.<br></strong></p>
          <a href="legal.html" class="link-block-7 w-inline-block">
            <p class="paragraph-38">Szerzői jogi nyilatkozat és Adatkezelési tájékoztató</p>
          </a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67d86bdee8bc48500c005c82" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>