<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Jul 12 2025 11:50:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67d86bdee8bc48500c005d4b" data-wf-site="67d86bdee8bc48500c005c82" lang="en">
<head>
  <meta charset="utf-8">
  <title>Rólunk | Webzign - A digitális jelenléted kulcsa</title>
  <meta content="Ismerd meg a Webzign csapatát! Szenvedélyünk az egyedi weboldal készítés, modern webdesign és reszponzív honlapok tervezése vállalkozásod sikeréért!" name="description">
  <meta content="Rólunk | Webzign - A digitális jelenléted kulcsa" property="og:title">
  <meta content="Ismerd meg a Webzign csapatát! Szenvedélyünk az egyedi weboldal készítés, modern webdesign és reszponzív honlapok tervezése vállalkozásod sikeréért!" property="og:description">
  <meta content="https://cdn.prod.website-files.com/67d86bdee8bc48500c005c82/684beb641b4e894e52772869_webzignfelirat.png" property="og:image">
  <meta content="Rólunk | Webzign - A digitális jelenléted kulcsa" property="twitter:title">
  <meta content="Ismerd meg a Webzign csapatát! Szenvedélyünk az egyedi weboldal készítés, modern webdesign és reszponzív honlapok tervezése vállalkozásod sikeréért!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/webzign-a1826f.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease-in" data-easing="ease-out" data-collapse="medium" data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d47" role="banner" data-no-scroll="1" data-duration="400">
    <div class="div-block-20">
      <div data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d48" class="nav-container">
        <div class="menu-button w-nav-button"><img loading="lazy" src="https://uploads-ssl.webflow.com/664e180b0893ddfb81e65fa6/664e180b0893ddfb81e65feb_Menu.svg" alt="" class="menu-hamburger-icon"><img loading="lazy" src="https://uploads-ssl.webflow.com/664e180b0893ddfb81e65fa6/664e180b0893ddfb81e65fd9_X%20(1).svg" alt="" class="menu-close-icon"></div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-w-id="1a665ce9-ede5-a822-19db-ad78dbcc34ef" class="div-block-11">
            <a href="index.html" class="nav-link w-nav-link">Kezdőlap</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="6b809492-0453-23e4-67e6-ba66381d0396" class="div-block-12">
            <a href="services.html" class="nav-link w-nav-link">Szolgáltatásaink</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="864e0d33-a334-01f0-d1f5-7f70c8cf79eb" class="div-block-13">
            <a href="studio.html" aria-current="page" class="nav-link w-nav-link w--current">Rólunk</a>
            <div class="div-block-10"></div>
          </div>
          <div data-delay="0" data-hover="true" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="text-dropdown">valami</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="/home-sales/#pages" class="link-dropdown w-dropdown-link">all pages</a>
              <a href="contact.html" class="link-dropdown w-dropdown-link">contact</a>
              <a href="pricing.html" class="link-dropdown w-dropdown-link">pricing</a>
              <a href="blog.html" class="link-dropdown w-dropdown-link">blog</a>
              <a href="legal.html" class="link-dropdown w-dropdown-link">legal</a>
            </nav>
          </div>
          <div class="menu-cta-wrap mobile">
            <a href="ajanlatkeres.html" class="link-cta w-inline-block">
              <div class="text-cta">Kérj ajánlatot!</div>
              <div class="fill-cta"></div>
            </a>
          </div>
        </nav>
        <div class="nav-mid">
          <div class="brand-menu-wrap">
            <a href="index.html" class="brand-link w-nav-brand"><img sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 2814px) 100vw, 2814px" srcset="images/Screenshot_20250119_120821_Chrome-p-500.jpg 500w, images/Screenshot_20250119_120821_Chrome-p-800.jpg 800w, images/Screenshot_20250119_120821_Chrome-p-1080.jpg 1080w, images/Screenshot_20250119_120821_Chrome-p-1600.jpg 1600w, images/Screenshot_20250119_120821_Chrome-p-2000.jpg 2000w, images/Screenshot_20250119_120821_Chrome-p-2600.jpg 2600w, images/Screenshot_20250119_120821_Chrome.jpg 2814w" alt="" src="images/Screenshot_20250119_120821_Chrome.jpg" loading="lazy" class="brand-navbar"></a>
          </div>
        </div>
        <div data-w-id="24d72d9e-8c5a-3f2c-dfa1-88df51c01d6d" class="nav-right">
          <div class="menu-cta-wrap desktop">
            <a href="ajanlatkeres.html" class="link-cta w-inline-block">
              <div class="text-cta">Kérd egyedi ajánlatunkat!</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section hero-studio">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="flex-hero-studio">
        <div class="limit-sutitle-hero-about"><img src="images/Abstract-Brand.svg" loading="lazy" style="opacity:0" data-w-id="755f5426-1bb0-8f37-2141-7a620baf3df8" alt="Csillag" class="icon-brand-hero-about abstract-heading">
          <div data-w-id="82f67154-e1af-7c1d-cdb0-d9262e8556a9" style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="subtitle">Ismerj meg minket és a működésünket!</div>
        </div>
      </div>
    </div>
    <div data-w-id="d054189d-e656-5127-0907-5ee863028e64" style="opacity:0" class="master-moving-studio-hero">
      <div class="inside-moving-hero-studio"><img width="Auto" sizes="(max-width: 1472px) 100vw, 1472px" alt="" src="images/Egy-profi-weboldal-a-legjobb-első-benyomás-14.png" loading="eager" srcset="images/Egy-profi-weboldal-a-legjobb-első-benyomás-14-p-500.png 500w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-14-p-800.png 800w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-14-p-1080.png 1080w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-14.png 1472w" class="image-hero-studio"><img sizes="(max-width: 1472px) 100vw, 1472px" srcset="images/Egy-profi-weboldal-a-legjobb-első-benyomás-12-p-500.png 500w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-12-p-800.png 800w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-12-p-1080.png 1080w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-12.png 1472w" alt="" src="images/Egy-profi-weboldal-a-legjobb-első-benyomás-12.png" loading="eager" class="image-hero-studio"><img sizes="(max-width: 1472px) 100vw, 1472px" srcset="images/Egy-profi-weboldal-a-legjobb-első-benyomás-15-p-500.png 500w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-15-p-800.png 800w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-15-p-1080.png 1080w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-15.png 1472w" alt="" src="images/Egy-profi-weboldal-a-legjobb-első-benyomás-15.png" loading="eager" class="image-hero-studio"></div><img loading="eager" src="images/top.svg" alt="" class="moving-images-top-fill"><img loading="eager" src="images/jobbfelbontas.svg" alt="" class="moving-images-bottom-fill">
    </div>
  </section>
  <section class="section dark under-hero-studio">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="master-quote-center"><img style="opacity:0" data-w-id="4f4d1bc4-4c33-b542-088a-f8662d85333b" alt="Idézőjel ikon" src="images/Icon-Quote.svg" loading="lazy" class="icon-quote">
        <div data-w-id="4f4d1bc4-4c33-b542-088a-f8662d85333c" style="opacity:0" class="text-manifesto-big">A Webzign-nál hiszünk abban, hogy az ügyfeleink sikere a mi sikerünk is.</div>
      </div>
      <div data-w-id="a10f1596-69c3-7b5d-6d64-44950ed3b8b8" style="opacity:0" class="w-layout-grid grid-numbers-thirds-copy4565">
        <div id="w-node-a10f1596-69c3-7b5d-6d64-44950ed3b8b9-0c005d4b" class="wrap-number">
          <div class="text-big-number">140+</div>
          <div class="text-sub-number">days on the market</div>
        </div>
        <div id="w-node-a10f1596-69c3-7b5d-6d64-44950ed3b8be-0c005d4b" class="wrap-number">
          <div class="text-big-number">15</div>
          <div class="text-sub-number">befejezett munkáink</div>
        </div>
        <div id="w-node-a10f1596-69c3-7b5d-6d64-44950ed3b8c3-0c005d4b" class="wrap-number">
          <div class="text-big-number">1</div>
          <div class="text-sub-number">office(s)</div>
        </div>
      </div>
    </div>
  </section>
  <section data-record-id="08c03f18-3d42-5df6-17e9-73604994d403" data-copilot="true" class="section">
    <div class="main-container">
      <div class="w-layout-blockcontainer main-container-copy w-container"></div>
      <div class="w-layout-grid grid-layout desktop-8-column mobile-landscape-1-column grid-gap-l utility-margin-bottom-4rem">
        <div id="w-node-_88552e2e-bc2d-5371-b333-add99df85547-0c005d4b" class="div-block-3">
          <div class="div-block-6"><img loading="lazy" src="images/Abstract-Brand.svg" alt="Csillag" class="abstract-heading">
            <h2 id="w-node-_3b8e6140-7cd6-d015-cd3a-f3e29cde0ba1-9cde0b9b" class="text-style-h2 heading-3 w-node-_46089cd7-2d7a-5715-a527-3ae28c70a885-0c005d4b">Ismerd meg a Webzign csapatát</h2>
          </div>
        </div>
        <div id="w-node-_3b8e6140-7cd6-d015-cd3a-f3e29cde0ba3-9cde0b9b" class="rich-text-block-6 w-node-_46089cd7-2d7a-5715-a527-3ae28c70a894-0c005d4b w-richtext">
          <p class="paragraph-5">A Webzign egy négyfős, egymást jól kiegészítő szakemberekből álló csapat, amely komplex megközelítéssel valósítja meg ügyfelei online jelenlétét - az első kapcsolatfelvételtől a kész weboldalig.</p>
          <p class="paragraph-6">Két üzletfejlesztési szakértőnk aktívan dolgozik azon, hogy új együttműködések szülessenek, és a hozzánk érkező projektek megalapozott stratégiai tervezéssel induljanak. Ők tartják a kapcsolatot partnereinkkel, értik az üzleti célokat, és segítenek azokat digitális formába önteni.</p>
          <p class="paragraph-7">Projektmenedzserünk és marketingtanácsadónk az ügyfélkapcsolatért, a kommunikáció folyamatosságáért és a márkaépítési szempontok érvényesítéséért felel. Emellett kreatív ötletekkel és webdesignban való közreműködéssel is támogatja a projekteket.</p>
          <p class="paragraph-8">Webfejlesztőnk a technológiai megvalósításért felel - ő biztosítja, hogy az elképzelések modern, gyors és biztonságos weboldalakká váljanak. A front- és backend működés, a reszponzív kialakítás és a felhasználói élmény optimalizálása az ő keze munkáját dicséri.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section-copy152615265261526 dark">
    <div class="w-layout-blockcontainer container-medium w-container">
      <div data-w-id="2d2248de-82df-5a0b-d6a9-70c0b3ea2149" style="opacity:0" class="w-layout-grid grid-thirds-awards-table">
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea214a-0c005d4b" class="cell top">
          <div>Project</div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea214d-0c005d4b" class="cell top">
          <div>Award</div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2150-0c005d4b" class="cell right top">
          <div>Year</div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2153-0c005d4b" class="cell">
          <div>-</div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2156-0c005d4b" class="cell">
          <div></div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2159-0c005d4b" class="cell right">
          <div></div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea215c-0c005d4b" class="cell">
          <div>-</div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea215f-0c005d4b" class="cell">
          <div></div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2162-0c005d4b" class="cell right">
          <div></div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2165-0c005d4b" class="cell">
          <div>-</div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2168-0c005d4b" class="cell">
          <div></div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea216b-0c005d4b" class="cell right">
          <div></div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea216e-0c005d4b" class="cell">
          <div>-</div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2171-0c005d4b" class="cell">
          <div></div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2174-0c005d4b" class="cell right">
          <div></div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2177-0c005d4b" class="cell">
          <div>-</div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea217a-0c005d4b" class="cell">
          <div></div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea217d-0c005d4b" class="cell right">
          <div></div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2180-0c005d4b" class="cell">
          <div>-</div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2183-0c005d4b" class="cell">
          <div></div>
        </div>
        <div id="w-node-_2d2248de-82df-5a0b-d6a9-70c0b3ea2186-0c005d4b" class="cell right">
          <div></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-cop026-2y">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="w-layout-grid grid-master-values">
        <div id="w-node-ec178bd0-4f08-f010-096a-3eca5c33f99d-0c005d4b" class="flex-heading-left"><img loading="lazy" src="images/Abstract-Brand.svg" alt="Csillag" class="abstract-heading">
          <h2 data-w-id="ec178bd0-4f08-f010-096a-3eca5c33f99f" style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="no-margins-copy74856">Értékvallásunk</h2>
        </div>
        <div class="limit-wrap-feature">
          <div data-w-id="4786638b-003b-552b-ab4d-0e1f75429ae4" style="opacity:0" class="big-text-copy1">A Webzign-nál hisszük, hogy a sikeres kreatív megoldások kulcsa a probléma alapos megértésével kezdődik. Ezért szánunk időt arra, hogy teljes mértékben megismerjük ügyfeleink igényeit, céljait és célközönségét, mielőtt belevágnánk a kreatív folyamatba.</div>
          <div class="master-expandable-big">
            <div class="expandable-single-big">
              <div class="expandable-top-big">
                <h3 class="h3-expandable-big">Digitális jelenlét, ami bizalmat épít</h3>
                <div class="plus-expand-master-big-copy">
                  <div class="plus-line-big"></div>
                  <div class="plus-line-big vertical"></div>
                </div>
              </div>
              <div class="expandable-bottom-big">
                <p class="text-expanabdle-botton-copy">Az online térben a vállalkozás első benyomását gyakran a weboldal kelti. Egy átgondolt, esztétikus és technikailag is megbízható felület nem csupán informál, hanem bizalmat ébreszt és megerősíti a márkába vetett hitet. Célunk, hogy ügyfeleink olyan digitális arculattal rendelkezzenek, amely tükrözi szakmai felkészültségüket és elősegíti üzleti céljaik elérését.</p>
              </div>
            </div>
            <div class="expandable-single-big">
              <div class="expandable-top-big">
                <h3 class="h3-expandable-big-copy">Egyedi megoldások, üzleti szemlélettel</h3>
                <div class="plus-expand-master-big-copy">
                  <div class="plus-line-big"></div>
                  <div class="plus-line-big vertical"></div>
                </div>
              </div>
              <div class="expandable-bottom-big">
                <p class="text-expanabdle-botton-copy">Nálunk nincs két egyforma projekt. Minden ügyfelünket alaposan megismerjük, hogy pontosan azt a digitális megoldást tudjuk szállítani, amely a legjobban illeszkedik vállalkozásának működéséhez és céljaihoz. A design, a funkciók és a tartalom nemcsak esztétikai szempontok szerint készülnek, hanem üzleti logika mentén is. Az eredmény: valóban működő online eszköz.</p>
              </div>
            </div>
            <div class="expandable-single-big">
              <div class="expandable-top-big">
                <h3 class="h3-expandable-big-copy">Korszerű technológia, biztos alapokon</h3>
                <div class="plus-expand-master-big-copy">
                  <div class="plus-line-big"></div>
                  <div class="plus-line-big vertical"></div>
                </div>
              </div>
              <div class="expandable-bottom-big">
                <p class="text-expanabdle-botton-copy">A megbízható technikai háttér elengedhetetlen a hosszú távon is jól teljesítő weboldalakhoz. A Webzignnél kizárólag korszerű, bevált technológiákkal dolgozunk, és minden esetben gondoskodunk arról, hogy az oldal megfeleljen a sebességi, keresőoptimalizálási és biztonsági követelményeknek. Ügyfeleink nemcsak egy szép felületet kapnak – hanem egy hatékony digitális rendszert, amelyre bátran építhetnek.</p>
              </div>
            </div>
            <div class="expandable-single-big">
              <div class="expandable-top-big">
                <h3 class="h3-expandable-big-copy">Partnerség, nem egyszeri szolgáltatás</h3>
                <div class="plus-expand-master-big-copy">
                  <div class="plus-line-big"></div>
                  <div class="plus-line-big vertical"></div>
                </div>
              </div>
              <div class="expandable-bottom-big">
                <p class="text-expanabdle-botton-copy">Szolgáltatásaink túlmutatnak a kivitelezésen. A projektzárás számunkra nem lezárást jelent, hanem egy üzleti kapcsolat kezdetét. Partnereink számára elérhetőek maradunk tanácsadással, karbantartással, rendszeres frissítésekkel és új fejlesztési lehetőségek kidolgozásával. A célunk nem csupán egy weboldal elkészítése, hanem az, hogy ügyfeleink online jelenléte hosszú távon is eredményes legyen.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-copy16161 dark">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="flex-heading-left mg-bottom-80 center-landscape"><img loading="lazy" src="images/Abstract-Brand.svg" alt="" class="abstract-heading">
        <h2 data-w-id="bc4a4afa-282e-7841-a5d3-391df5fba05b" class="no-margins">Meet the team</h2>
      </div>
      <div data-w-id="bc4a4afa-282e-7841-a5d3-391df5fba05d" class="w-layout-grid grid-team-thirds">
        <div class="tile-team"><img src="images/Team-Accent-1_1Team-Accent-1.webp" loading="lazy" sizes="100vw" srcset="images/Team-Accent-1_1Team-Accent-1.webp 500w, images/Team-Accent-1_1Team-Accent-1.webp 800w, images/Team-Accent-1_1Team-Accent-1.webp 870w" alt="" class="image-team-tile">
          <div class="bottom-team">
            <h3 class="no-margins">James Parker</h3>
            <div>Founder &amp; Designer</div>
          </div>
        </div>
        <div class="tile-team"><img src="images/Team-Accent-2_1Team-Accent-2.webp" loading="lazy" sizes="100vw" srcset="images/Team-Accent-2_1Team-Accent-2.webp 500w, images/Team-Accent-2_1Team-Accent-2.webp 800w, images/Team-Accent-2_1Team-Accent-2.webp 870w" alt="" class="image-team-tile">
          <div class="bottom-team">
            <h3 class="no-margins">Lidia Kent</h3>
            <div>Social Media Manager</div>
          </div>
        </div>
        <div class="tile-team"><img src="images/Team-Accent-3_1Team-Accent-3.webp" loading="lazy" sizes="100vw" srcset="images/Team-Accent-3_1Team-Accent-3.webp 500w, images/Team-Accent-3_1Team-Accent-3.webp 800w, images/Team-Accent-3_1Team-Accent-3.webp 870w" alt="" class="image-team-tile">
          <div class="bottom-team">
            <h3 class="no-margins">Pam Halpert</h3>
            <div>Web designer</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="flex-heading-left mg-bottom-100"><img loading="lazy" src="images/Abstract-Brand.svg" alt="Csillag" class="abstract-heading">
        <h2 data-w-id="2acfda40-4d15-9b86-feab-a83fd8af9c71" class="no-margins">AMIT KÍNÁLUNK</h2>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-medium w-container">
      <div class="list-services-animated">
        <a href="/services/#weblapaudit" class="link-block-2 w-inline-block">
          <div class="single-service-animated list-item">
            <div class="number-service-animated">1</div>
            <div class="wrap-text-service-animated">
              <div class="big-text-service-animated">WEblap Audit</div>
            </div><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Névtelen-terv-5-p-500.png 500w, images/Névtelen-terv-5-p-800.png 800w, images/Névtelen-terv-5.png 1024w" alt="" src="images/Névtelen-terv-5.png" loading="lazy" class="image-service-animated">
          </div>
        </a>
        <a href="/services/#webdesign" class="link-block w-inline-block">
          <div class="single-service-animated">
            <div class="number-service-animated">2</div>
            <div class="wrap-text-service-animated">
              <div class="big-text-service-animated">WEB DESIGN</div>
            </div><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Névtelen-terv-6-p-500.png 500w, images/Névtelen-terv-6-p-800.png 800w, images/Névtelen-terv-6.png 1024w" alt="" src="images/Névtelen-terv-6.png" loading="lazy" class="image-service-animated">
          </div>
        </a>
        <a href="/services/#hosting" class="link-block-3 w-inline-block">
          <div class="single-service-animated">
            <div class="number-service-animated">3</div>
            <div class="wrap-text-service-animated">
              <div class="big-text-service-animated">HOSTING</div>
            </div><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Névtelen-terv-7-p-500.png 500w, images/Névtelen-terv-7-p-800.png 800w, images/Névtelen-terv-7.png 1024w" alt="" src="images/Névtelen-terv-7.png" loading="lazy" class="image-service-animated">
          </div>
        </a>
        <a href="/services/#seo" class="link-block-4 w-inline-block">
          <div class="single-service-animated list-item">
            <div class="number-service-animated">4</div>
            <div class="wrap-text-service-animated">
              <div class="big-text-service-animated">SEO</div>
            </div><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Névtelen-terv-8-p-500.png 500w, images/Névtelen-terv-8-p-800.png 800w, images/Névtelen-terv-8.png 1024w" alt="" src="images/Névtelen-terv-8.png" loading="lazy" class="image-service-animated">
          </div>
        </a>
        <a href="/services/#arculat" class="link-block-5 w-inline-block">
          <div class="single-service-animated list-item last">
            <div class="number-service-animated">5</div>
            <div class="wrap-text-service-animated">
              <div class="big-text-service-animated">Arculat</div>
            </div><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Névtelen-terv-9-p-500.png 500w, images/Névtelen-terv-9-p-800.png 800w, images/Névtelen-terv-9.png 1024w" alt="" src="images/Névtelen-terv-9.png" loading="lazy" class="image-service-animated">
          </div>
        </a>
      </div>
    </div>
  </section>
  <section class="section-copy">
    <div class="w-layout-blockcontainer main-container w-container">
      <div class="wrap-contact-heading">
        <div class="single-contact-heading">
          <h2 data-w-id="8a229bf6-621e-e20a-8d3f-df920e547e30" class="h2-contact">A tartalom beszél,<br>a design meggyőz</h2>
          <div class="overlay-contact-heading"></div>
        </div>
        <div class="single-contact-heading">
          <div class="overlay-contact-heading"></div>
        </div>
        <div class="single-contact-heading">
          <div class="overlay-contact-heading"></div>
        </div>
      </div>
      <div class="divider-contact"></div>
      <div class="bottom-contact">
        <div class="left-contact">
          <a href="https://www.instagram.com/Webzign" target="_blank" class="single-contact-link w-inline-block">
            <div class="circle-contact"><img loading="lazy" src="images/instagram.png" alt="" class="icon-social"></div>
            <div data-w-id="cb2517ad-1cfb-53bd-53d5-1a8301c83c2f" class="div-block-15">
              <div class="text-block">Instagram</div>
              <div class="div-block-10"></div>
            </div>
          </a>
          <a href="https://www.tiktok.com/Webzign" target="_blank" class="single-contact-link w-inline-block">
            <div class="circle-contact"><img loading="lazy" src="images/tik-tok.png" alt="" class="icon-social"></div>
            <div data-w-id="3d078f73-04ed-ac34-8d92-6866e0d15232" class="div-block-16">
              <div class="text-block-2">TikTOK</div>
              <div class="div-block-10"></div>
            </div>
          </a>
          <a href="mailto:webzign.hu@gmail.com" class="single-contact-link w-inline-block">
            <div class="circle-contact"><img loading="lazy" src="images/email.png" alt="" class="icon-social"></div>
            <div data-w-id="f58a259d-6a9d-5518-b072-bb0a46947247" class="div-block-17">
              <div class="text-block-3">E-mail</div>
              <div class="div-block-10"></div>
            </div>
          </a>
        </div>
        <a href="mailto:webzign.hu@gmail.com" class="single-contact-link w-inline-block">
          <div data-w-id="c989174f-f213-928b-17ca-822597be0817" class="div-block-14">
            <div class="text-block-5">webzign.hu@gmail.com</div>
            <div class="div-block-10"></div>
          </div>
        </a>
      </div>
    </div>
  </section>
  <section class="section-moving-insta">
    <div data-w-id="448af05e-7dd9-417f-826f-65a736f124f1" class="master-moving-insta">
      <div data-w-id="448af05e-7dd9-417f-826f-65a736f124f2" class="realtive-moving-images">
        <div class="overlay-moving-insta">
          <a href="#" target="_blank" class="link-cta w-inline-block">
            <div class="text-cta">Kövess minket! @webzign</div>
            <div class="fill-cta"></div>
          </a>
        </div>
        <div class="list-moving-insta">
          <div class="single-insta-moving">
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-5_1Insta-5.webp 500w, images/Insta-5_1Insta-5.webp 616w" alt="" src="images/Insta-5_1Insta-5.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-1_1Insta-1.webp 500w, images/Insta-1_1Insta-1.webp 616w" alt="" src="images/Insta-1_1Insta-1.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-4_1Insta-4.webp 500w, images/Insta-4_1Insta-4.webp 616w" alt="" src="images/Insta-4_1Insta-4.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-2_1Insta-2.webp 500w, images/Insta-2_1Insta-2.webp 616w" alt="" src="images/Insta-2_1Insta-2.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-6_1Insta-6.webp 500w, images/Insta-6_1Insta-6.webp 616w" alt="" src="images/Insta-6_1Insta-6.webp" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 616px) 100vw, 616px" srcset="images/Insta-3_1Insta-3.webp 500w, images/Insta-3_1Insta-3.webp 616w" alt="" src="images/Insta-3_1Insta-3.webp" loading="lazy" class="image-moving-insta"></div>
          </div>
          <div class="single-insta-moving">
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-9-p-500.png 500w, images/Névtelen-terv-9-p-800.png 800w, images/Névtelen-terv-9.png 1024w" alt="" src="images/Névtelen-terv-9.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-8-p-500.png 500w, images/Névtelen-terv-8-p-800.png 800w, images/Névtelen-terv-8.png 1024w" alt="" src="images/Névtelen-terv-8.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-7-p-500.png 500w, images/Névtelen-terv-7-p-800.png 800w, images/Névtelen-terv-7.png 1024w" alt="" src="images/Névtelen-terv-7.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1472px) 100vw, 1472px" srcset="images/Egy-profi-weboldal-a-legjobb-első-benyomás-12-p-500.png 500w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-12-p-800.png 800w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-12-p-1080.png 1080w, images/Egy-profi-weboldal-a-legjobb-első-benyomás-12.png 1472w" alt="" src="images/Egy-profi-weboldal-a-legjobb-első-benyomás-12.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-6-p-500.png 500w, images/Névtelen-terv-6-p-800.png 800w, images/Névtelen-terv-6.png 1024w" alt="" src="images/Névtelen-terv-6.png" loading="lazy" class="image-moving-insta"></div>
            <div class="wrap-image-moving-insta"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/Névtelen-terv-5-p-500.png 500w, images/Névtelen-terv-5-p-800.png 800w, images/Névtelen-terv-5.png 1024w" alt="" src="images/Névtelen-terv-5.png" loading="lazy" class="image-moving-insta"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="w-layout-blockcontainer main-container w-container">
      <a href="mailto:webzign.hu@gmail.com" class="link-big-email-footer w-inline-block">
        <div class="text-block-7">webzign.hu@gmail.com</div>
      </a>
      <div class="second-footer">
        <div class="column-footer-links">
          <div class="heading-footer-links">Main pages</div>
          <a href="home-sales.html" class="link-footer">Home (sales)</a>
          <a href="index.html" class="link-footer">Homepage</a>
          <a href="studio.html" aria-current="page" class="link-footer w--current">Studio</a>
          <a href="contact.html" class="link-footer">Contact</a>
          <a href="work.html" class="link-footer">Works</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">Other pages</div>
          <a href="services.html" class="link-footer">Services</a>
          <a href="pricing.html" class="link-footer">Pricing</a>
          <a href="blog.html" class="link-footer">Blog</a>
          <a href="legal.html" class="link-footer">Legal</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">CMS Pages</div>
          <a href="https://tunnel-studio.webflow.io/projects/my-life-in-the-sunshine" class="link-footer">Work inner</a>
          <a href="https://tunnel-studio.webflow.io/project-service/social-media" class="link-footer">Works filter</a>
          <a href="https://tunnel-studio.webflow.io/blog/collaborating-for-creative-success" class="link-footer">Blog post</a>
          <a href="https://tunnel-studio.webflow.io/blog-categories/design" class="link-footer">Blog tag</a>
          <a href="https://tunnel-studio.webflow.io/product/branding-package" class="link-footer">Product</a>
        </div>
        <div class="column-footer-links">
          <div class="heading-footer-links">Template</div>
          <a href="template/style-guide.html" class="link-footer">Style guide</a>
          <a href="template/licenses.html" class="link-footer">Licenses</a>
          <a href="template/changelog.html" class="link-footer">Changelog</a>
          <a href="template/instructions.html" class="link-footer">Instructions</a>
          <a href="/home-sales/#pages" class="link-footer">All pages</a>
          <a href="https://webflow.com/templates/designers/wavesdesign" target="_blank" class="link-footer">Get for freee</a>
        </div>
      </div>
      <div class="third-footer">
        <a href="index.html" class="brand-link-footer w-inline-block"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Screenshot_20250119_120821_Chrome-p-500.jpg 500w, images/Screenshot_20250119_120821_Chrome-p-800.jpg 800w, images/Screenshot_20250119_120821_Chrome-p-1080.jpg 1080w, images/Screenshot_20250119_120821_Chrome-p-1600.jpg 1600w, images/Screenshot_20250119_120821_Chrome-p-2000.jpg 2000w, images/Screenshot_20250119_120821_Chrome-p-2600.jpg 2600w, images/Screenshot_20250119_120821_Chrome.jpg 2814w" alt="" src="images/Screenshot_20250119_120821_Chrome.jpg" loading="lazy" class="brand-footer"></a>
        <div class="right-third-footer">
          <div data-w-id="209db7c4-96ab-e91f-facf-38fae741ed2a" class="div-block-18">
            <a href="https://www.tiktok.com/Webzign" target="_blank" class="link-footer-social">Tiktok</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="b85a913a-6166-c30c-a7a1-48124351979e" class="div-block-18">
            <a href="https://www.instagram.com/Webzign" target="_blank" class="link-footer-social">Instagram</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="95b714ce-f6ba-c590-8330-d9fbfd21e370" class="div-block-18">
            <a href="https://www.facebook.com/Webzign" target="_blank" class="link-footer-social">Facebook</a>
            <div class="div-block-10"></div>
          </div>
          <div data-w-id="1a7434cf-5914-ade6-2ce2-e2b9ad84c846" class="div-block-18">
            <a href="mailto:webzign.hu@gmail.com" class="link-footer-social">E-mail</a>
            <div class="div-block-10"></div>
          </div>
        </div>
      </div>
      <div class="legal-footer">
        <div class="div-block-21">
          <p class="paragraph-39"><strong class="bold-text">Copyright © 2025 - Minden jog fenntartva. © Design By Webzign, László Gergő ev.<br></strong></p>
          <a href="legal.html" class="link-block-7 w-inline-block">
            <p class="paragraph-38">Szerzői jogi nyilatkozat és Adatkezelési tájékoztató</p>
          </a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67d86bdee8bc48500c005c82" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>